#############################################################################
# Makefile for building: Libraries
# Generated by qmake (2.01a) (Qt 4.8.5) on: mer. 2. sept. 15:59:50 2015
# Project:  Libraries.pro
# Template: subdirs
# Command: c:\OSGeo4W64\bin\qmake.exe -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 -o Makefile.Libraries Libraries.pro
#############################################################################

first: make_default
MAKEFILE      = Makefile.Libraries
QMAKE         = c:\OSGeo4W64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
DEL_FILE      = del
SYMLINK       = 
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
SUBTARGETS    =  \
		sub-MatisseCommon \
		sub-MatisseTools \
		sub-OpticalMapping \
		sub-BasicProcessing

MatisseCommon\$(MAKEFILE): 
	@$(CHK_DIR_EXISTS) MatisseCommon\ $(MKDIR) MatisseCommon\ 
	cd MatisseCommon\ && $(QMAKE) c:\Users\b.gadaix.local\Documents\dev\ws-matisse-dev-3.2\Src\Libraries\MatisseCommon\MatisseCommon.pro -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 -o $(MAKEFILE)
sub-MatisseCommon-qmake_all:  FORCE
	@$(CHK_DIR_EXISTS) MatisseCommon\ $(MKDIR) MatisseCommon\ 
	cd MatisseCommon\ && $(QMAKE) c:\Users\b.gadaix.local\Documents\dev\ws-matisse-dev-3.2\Src\Libraries\MatisseCommon\MatisseCommon.pro -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 -o $(MAKEFILE)
sub-MatisseCommon: MatisseCommon\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseCommon\ && $(MAKE) -f $(MAKEFILE)
sub-MatisseCommon-make_default: MatisseCommon\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseCommon\ && $(MAKE) -f $(MAKEFILE) 
sub-MatisseCommon-make_first: MatisseCommon\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseCommon\ && $(MAKE) -f $(MAKEFILE) first
sub-MatisseCommon-all: MatisseCommon\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseCommon\ && $(MAKE) -f $(MAKEFILE) all
sub-MatisseCommon-clean: MatisseCommon\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseCommon\ && $(MAKE) -f $(MAKEFILE) clean
sub-MatisseCommon-distclean: MatisseCommon\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseCommon\ && $(MAKE) -f $(MAKEFILE) distclean
sub-MatisseCommon-install_subtargets: MatisseCommon\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseCommon\ && $(MAKE) -f $(MAKEFILE) install
sub-MatisseCommon-uninstall_subtargets: MatisseCommon\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseCommon\ && $(MAKE) -f $(MAKEFILE) uninstall
MatisseTools\$(MAKEFILE): 
	@$(CHK_DIR_EXISTS) MatisseTools\ $(MKDIR) MatisseTools\ 
	cd MatisseTools\ && $(QMAKE) c:\Users\b.gadaix.local\Documents\dev\ws-matisse-dev-3.2\Src\Libraries\MatisseTools\MatisseTools.pro -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 -o $(MAKEFILE)
sub-MatisseTools-qmake_all:  FORCE
	@$(CHK_DIR_EXISTS) MatisseTools\ $(MKDIR) MatisseTools\ 
	cd MatisseTools\ && $(QMAKE) c:\Users\b.gadaix.local\Documents\dev\ws-matisse-dev-3.2\Src\Libraries\MatisseTools\MatisseTools.pro -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 -o $(MAKEFILE)
sub-MatisseTools: MatisseTools\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseTools\ && $(MAKE) -f $(MAKEFILE)
sub-MatisseTools-make_default: MatisseTools\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseTools\ && $(MAKE) -f $(MAKEFILE) 
sub-MatisseTools-make_first: MatisseTools\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseTools\ && $(MAKE) -f $(MAKEFILE) first
sub-MatisseTools-all: MatisseTools\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseTools\ && $(MAKE) -f $(MAKEFILE) all
sub-MatisseTools-clean: MatisseTools\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseTools\ && $(MAKE) -f $(MAKEFILE) clean
sub-MatisseTools-distclean: MatisseTools\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseTools\ && $(MAKE) -f $(MAKEFILE) distclean
sub-MatisseTools-install_subtargets: MatisseTools\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseTools\ && $(MAKE) -f $(MAKEFILE) install
sub-MatisseTools-uninstall_subtargets: MatisseTools\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseTools\ && $(MAKE) -f $(MAKEFILE) uninstall
OpticalMapping\$(MAKEFILE): 
	@$(CHK_DIR_EXISTS) OpticalMapping\ $(MKDIR) OpticalMapping\ 
	cd OpticalMapping\ && $(QMAKE) c:\Users\b.gadaix.local\Documents\dev\ws-matisse-dev-3.2\Src\Libraries\OpticalMapping\OpticalMapping.pro -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 -o $(MAKEFILE)
sub-OpticalMapping-qmake_all:  FORCE
	@$(CHK_DIR_EXISTS) OpticalMapping\ $(MKDIR) OpticalMapping\ 
	cd OpticalMapping\ && $(QMAKE) c:\Users\b.gadaix.local\Documents\dev\ws-matisse-dev-3.2\Src\Libraries\OpticalMapping\OpticalMapping.pro -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 -o $(MAKEFILE)
sub-OpticalMapping: OpticalMapping\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd OpticalMapping\ && $(MAKE) -f $(MAKEFILE)
sub-OpticalMapping-make_default: OpticalMapping\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd OpticalMapping\ && $(MAKE) -f $(MAKEFILE) 
sub-OpticalMapping-make_first: OpticalMapping\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd OpticalMapping\ && $(MAKE) -f $(MAKEFILE) first
sub-OpticalMapping-all: OpticalMapping\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd OpticalMapping\ && $(MAKE) -f $(MAKEFILE) all
sub-OpticalMapping-clean: OpticalMapping\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd OpticalMapping\ && $(MAKE) -f $(MAKEFILE) clean
sub-OpticalMapping-distclean: OpticalMapping\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd OpticalMapping\ && $(MAKE) -f $(MAKEFILE) distclean
sub-OpticalMapping-install_subtargets: OpticalMapping\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd OpticalMapping\ && $(MAKE) -f $(MAKEFILE) install
sub-OpticalMapping-uninstall_subtargets: OpticalMapping\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd OpticalMapping\ && $(MAKE) -f $(MAKEFILE) uninstall
BasicProcessing\$(MAKEFILE): 
	@$(CHK_DIR_EXISTS) BasicProcessing\ $(MKDIR) BasicProcessing\ 
	cd BasicProcessing\ && $(QMAKE) c:\Users\b.gadaix.local\Documents\dev\ws-matisse-dev-3.2\Src\Libraries\BasicProcessing\BasicProcessing.pro -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 -o $(MAKEFILE)
sub-BasicProcessing-qmake_all:  FORCE
	@$(CHK_DIR_EXISTS) BasicProcessing\ $(MKDIR) BasicProcessing\ 
	cd BasicProcessing\ && $(QMAKE) c:\Users\b.gadaix.local\Documents\dev\ws-matisse-dev-3.2\Src\Libraries\BasicProcessing\BasicProcessing.pro -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 -o $(MAKEFILE)
sub-BasicProcessing: BasicProcessing\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd BasicProcessing\ && $(MAKE) -f $(MAKEFILE)
sub-BasicProcessing-make_default: BasicProcessing\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd BasicProcessing\ && $(MAKE) -f $(MAKEFILE) 
sub-BasicProcessing-make_first: BasicProcessing\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd BasicProcessing\ && $(MAKE) -f $(MAKEFILE) first
sub-BasicProcessing-all: BasicProcessing\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd BasicProcessing\ && $(MAKE) -f $(MAKEFILE) all
sub-BasicProcessing-clean: BasicProcessing\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd BasicProcessing\ && $(MAKE) -f $(MAKEFILE) clean
sub-BasicProcessing-distclean: BasicProcessing\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd BasicProcessing\ && $(MAKE) -f $(MAKEFILE) distclean
sub-BasicProcessing-install_subtargets: BasicProcessing\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd BasicProcessing\ && $(MAKE) -f $(MAKEFILE) install
sub-BasicProcessing-uninstall_subtargets: BasicProcessing\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd BasicProcessing\ && $(MAKE) -f $(MAKEFILE) uninstall

Makefile.Libraries: Libraries.pro  c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010\qmake.conf c:\OSGeo4W64\apps\qt4\mkspecs\qconfig.pri \
		c:\OSGeo4W64\apps\qt4\mkspecs\modules\qt_webkit_version.pri \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\qt_functions.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\qt_config.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\exclusive_builds.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\default_pre.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\default_pre.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\debug.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\debug_and_release.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\default_post.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\default_post.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\rtti.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\exceptions.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\stl.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\shared.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\embed_manifest_exe.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\embed_manifest_dll.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\warn_on.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\qt.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\thread.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\moc.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\windows.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\resources.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\uic.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\yacc.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\lex.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\include_source_dir.prf
	$(QMAKE) -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 -o Makefile.Libraries Libraries.pro
c:\OSGeo4W64\apps\qt4\mkspecs\qconfig.pri:
c:\OSGeo4W64\apps\qt4\mkspecs\modules\qt_webkit_version.pri:
c:\OSGeo4W64\apps\qt4\mkspecs\features\qt_functions.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\qt_config.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\exclusive_builds.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\default_pre.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\default_pre.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\debug.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\debug_and_release.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\default_post.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\default_post.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\rtti.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\exceptions.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\stl.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\shared.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\embed_manifest_exe.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\embed_manifest_dll.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\warn_on.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\qt.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\thread.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\moc.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\windows.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\resources.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\uic.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\yacc.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\lex.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\include_source_dir.prf:
qmake: qmake_all FORCE
	@$(QMAKE) -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 -o Makefile.Libraries Libraries.pro

qmake_all: sub-MatisseCommon-qmake_all sub-MatisseTools-qmake_all sub-OpticalMapping-qmake_all sub-BasicProcessing-qmake_all FORCE

make_default: sub-MatisseCommon-make_default sub-MatisseTools-make_default sub-OpticalMapping-make_default sub-BasicProcessing-make_default FORCE
make_first: sub-MatisseCommon-make_first sub-MatisseTools-make_first sub-OpticalMapping-make_first sub-BasicProcessing-make_first FORCE
all: sub-MatisseCommon-all sub-MatisseTools-all sub-OpticalMapping-all sub-BasicProcessing-all FORCE
clean: sub-MatisseCommon-clean sub-MatisseTools-clean sub-OpticalMapping-clean sub-BasicProcessing-clean FORCE
distclean: sub-MatisseCommon-distclean sub-MatisseTools-distclean sub-OpticalMapping-distclean sub-BasicProcessing-distclean FORCE
	-$(DEL_FILE) Makefile.Libraries
install_subtargets: sub-MatisseCommon-install_subtargets sub-MatisseTools-install_subtargets sub-OpticalMapping-install_subtargets sub-BasicProcessing-install_subtargets FORCE
uninstall_subtargets: sub-MatisseCommon-uninstall_subtargets sub-MatisseTools-uninstall_subtargets sub-OpticalMapping-uninstall_subtargets sub-BasicProcessing-uninstall_subtargets FORCE

sub-MatisseCommon-sub_Debug: MatisseCommon\$(MAKEFILE)
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseCommon\ && $(MAKE) -f $(MAKEFILE) debug
sub-MatisseTools-sub_Debug: MatisseTools\$(MAKEFILE)
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseTools\ && $(MAKE) -f $(MAKEFILE) debug
sub-OpticalMapping-sub_Debug: OpticalMapping\$(MAKEFILE)
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd OpticalMapping\ && $(MAKE) -f $(MAKEFILE) debug
sub-BasicProcessing-sub_Debug: BasicProcessing\$(MAKEFILE)
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd BasicProcessing\ && $(MAKE) -f $(MAKEFILE) debug
debug: sub-MatisseCommon-sub_Debug sub-MatisseTools-sub_Debug sub-OpticalMapping-sub_Debug sub-BasicProcessing-sub_Debug

sub-MatisseCommon-sub_Release: MatisseCommon\$(MAKEFILE)
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseCommon\ && $(MAKE) -f $(MAKEFILE) release
sub-MatisseTools-sub_Release: MatisseTools\$(MAKEFILE)
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseTools\ && $(MAKE) -f $(MAKEFILE) release
sub-OpticalMapping-sub_Release: OpticalMapping\$(MAKEFILE)
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd OpticalMapping\ && $(MAKE) -f $(MAKEFILE) release
sub-BasicProcessing-sub_Release: BasicProcessing\$(MAKEFILE)
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd BasicProcessing\ && $(MAKE) -f $(MAKEFILE) release
release: sub-MatisseCommon-sub_Release sub-MatisseTools-sub_Release sub-OpticalMapping-sub_Release sub-BasicProcessing-sub_Release

sub-MatisseCommon-check: MatisseCommon\$(MAKEFILE)
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseCommon\ && $(MAKE) -f $(MAKEFILE) check
sub-MatisseTools-check: MatisseTools\$(MAKEFILE)
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseTools\ && $(MAKE) -f $(MAKEFILE) check
sub-OpticalMapping-check: OpticalMapping\$(MAKEFILE)
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd OpticalMapping\ && $(MAKE) -f $(MAKEFILE) check
sub-BasicProcessing-check: BasicProcessing\$(MAKEFILE)
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd BasicProcessing\ && $(MAKE) -f $(MAKEFILE) check
check: sub-MatisseCommon-check sub-MatisseTools-check sub-OpticalMapping-check sub-BasicProcessing-check

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all
install: install_subtargets  FORCE

uninstall:  uninstall_subtargets FORCE

FORCE:

