<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssemblyGui</class>
 <widget class="QMainWindow" name="AssemblyGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1303</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Matisse 3</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/resources.qrc">
    <normaloff>:/jpg/ifremer-grand.jpg</normaloff>:/jpg/ifremer-grand.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>3</number>
    </property>
    <item row="0" column="0">
     <widget class="QSplitter" name="_SPL_userExpert">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <item>
          <widget class="QTreeWidget" name="_TRW_assemblies">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>200</height>
            </size>
           </property>
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="autoScroll">
            <bool>true</bool>
           </property>
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::DragOnly</enum>
           </property>
           <property name="defaultDropAction">
            <enum>Qt::LinkAction</enum>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
           <property name="horizontalScrollMode">
            <enum>QAbstractItemView::ScrollPerPixel</enum>
           </property>
           <property name="indentation">
            <number>20</number>
           </property>
           <property name="uniformRowHeights">
            <bool>true</bool>
           </property>
           <property name="itemsExpandable">
            <bool>true</bool>
           </property>
           <property name="headerHidden">
            <bool>true</bool>
           </property>
           <property name="columnCount">
            <number>1</number>
           </property>
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="headerMinimumSectionSize">
            <number>100</number>
           </attribute>
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QTreeWidget" name="_TRW_assemblyInfo">
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="autoScroll">
         <bool>false</bool>
        </property>
        <property name="autoScrollMargin">
         <number>0</number>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::NoSelection</enum>
        </property>
        <property name="indentation">
         <number>0</number>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="columnCount">
         <number>2</number>
        </property>
        <attribute name="headerVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="headerDefaultSectionSize">
         <number>100</number>
        </attribute>
        <attribute name="headerMinimumSectionSize">
         <number>100</number>
        </attribute>
        <column>
         <property name="text">
          <string notr="true">Champ</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Valeur</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="UserFormWidget" name="_WID_userFrom" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>4</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1303</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="_TOO_actions">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::NoToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>36</width>
     <height>36</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="_ACT_reloadAssembliesAndJobs"/>
   <addaction name="separator"/>
   <addaction name="_ACT_saveJob"/>
   <addaction name="_ACT_saveAsJob"/>
   <addaction name="_ACT_deleteJob"/>
   <addaction name="_ACT_launchJob"/>
   <addaction name="_ACT_stopJob"/>
   <addaction name="separator"/>
   <addaction name="_ACT_saveParameters"/>
   <addaction name="_ACT_deleteParameters"/>
   <addaction name="separator"/>
   <addaction name="_ACT_newAssembly"/>
   <addaction name="_ACT_saveAssembly"/>
   <addaction name="_ACT_saveAsAssembly"/>
   <addaction name="_ACT_deleteAssembly"/>
   <addaction name="separator"/>
   <addaction name="_ACT_userExpert"/>
   <addaction name="separator"/>
  </widget>
  <action name="_ACT_deleteAssembly">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/png/deleteAssembly.png</normaloff>:/png/deleteAssembly.png</iconset>
   </property>
   <property name="text">
    <string>Delete processing chain</string>
   </property>
  </action>
  <action name="_ACT_newAssembly">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/png/newAssembly.png</normaloff>:/png/newAssembly.png</iconset>
   </property>
   <property name="text">
    <string>New processing chain</string>
   </property>
  </action>
  <action name="_ACT_saveJob">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/png/SaveJob.png</normaloff>:/png/SaveJob.png</iconset>
   </property>
   <property name="text">
    <string>Save Job</string>
   </property>
   <property name="toolTip">
    <string>Save Job</string>
   </property>
  </action>
  <action name="_ACT_saveAsJob">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/png/SaveAsJob.png</normaloff>:/png/SaveAsJob.png</iconset>
   </property>
   <property name="text">
    <string>Save Job as...</string>
   </property>
   <property name="toolTip">
    <string>Save Job as...</string>
   </property>
  </action>
  <action name="_ACT_userExpert">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/png/expert.png</normaloff>
     <normalon>:/png/user.png</normalon>:/png/expert.png</iconset>
   </property>
   <property name="text">
    <string>Change user/expert mode</string>
   </property>
   <property name="toolTip">
    <string>Change user/expert mode</string>
   </property>
  </action>
  <action name="_ACT_launchJob">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/png/run-unknown.png</normaloff>:/png/run-unknown.png</iconset>
   </property>
   <property name="text">
    <string>Process Job</string>
   </property>
   <property name="toolTip">
    <string>Process Job</string>
   </property>
   <property name="menuRole">
    <enum>QAction::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="_ACT_reloadAssembliesAndJobs">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/png/view-refresh-3.png</normaloff>:/png/view-refresh-3.png</iconset>
   </property>
   <property name="text">
    <string>Reload chains/jobs</string>
   </property>
   <property name="toolTip">
    <string>Reload chains/jobs</string>
   </property>
  </action>
  <action name="_ACT_saveParameters">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/png/documentation.png</normaloff>:/png/documentation.png</iconset>
   </property>
   <property name="text">
    <string>Save parameters set</string>
   </property>
   <property name="toolTip">
    <string>Save parameters set</string>
   </property>
  </action>
  <action name="_ACT_saveAssembly">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/png/SaveAssembly.png</normaloff>:/png/SaveAssembly.png</iconset>
   </property>
   <property name="text">
    <string>Save processing chain</string>
   </property>
   <property name="toolTip">
    <string>Save processing chain</string>
   </property>
  </action>
  <action name="_ACT_saveAsAssembly">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/png/SaveAsAssembly.png</normaloff>:/png/SaveAsAssembly.png</iconset>
   </property>
   <property name="text">
    <string>Save processing chain as...</string>
   </property>
   <property name="iconText">
    <string>Save processing chain as...</string>
   </property>
   <property name="toolTip">
    <string>Save processing chain as...</string>
   </property>
  </action>
  <action name="_ACT_deleteJob">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/png/deleteJob.png</normaloff>:/png/deleteJob.png</iconset>
   </property>
   <property name="text">
    <string>Delete Job</string>
   </property>
   <property name="toolTip">
    <string>Delete Job</string>
   </property>
  </action>
  <action name="_ACT_stopJob">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/png/stop.png</normaloff>:/png/stop.png</iconset>
   </property>
   <property name="text">
    <string>Stopper l'exécution travail</string>
   </property>
   <property name="toolTip">
    <string>Stopper l'exécution travail</string>
   </property>
   <property name="menuRole">
    <enum>QAction::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="_ACT_deleteParameters">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/png/deleteParameters.png</normaloff>:/png/deleteParameters.png</iconset>
   </property>
   <property name="text">
    <string>Supprimer les Paramètres</string>
   </property>
   <property name="toolTip">
    <string>Supprimer les Paramètres</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>UserFormWidget</class>
   <extends>QWidget</extends>
   <header>UserFormWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
