# Matisse

./: .gitignore  BUILD.md  Doc_Utilisateur_Mosaiques_Matisse.doc  Matisse.Doxyfile  Matisse.pro  README.md  README.txt  assembly.xml  install_matisse_deps.sh  pom.xml  translatebuild.sh
Config/Setup/: Matisse.bat  MatisseSettings.xml
Config/cameras/: Ariane Science.yaml  Ariane Still.yaml  Nautile 4K.yaml  Nautile Still.yaml  Otus 2.yaml  Victor 4K.yaml  Victor HD.yaml
Config/config/: MatisseParametersDictionnary.xml  MatissePreferences.xml  MatisseSettings.xml  MatisseSettings.xml.in
Config/help/: matisse_about_FR.html
Config/lnf/: Matisse.css  MatisseColorsDay.properties  MatisseColorsNight.properties  MatisseModeDt.css  MatisseModeProg.css  MatisseModeRt.css
Config/schemas/: JobParameters.xsd  MatisseAssembly.xsd  MatisseParametersDictionnary.xsd
Config/scripts/: template_remote_job.pbs
Config/xml/archive/: NOTE.txt
Config/xml/assemblies/: 3DReconstruction.xml  3DReconstructionFAST.xml  3DReconstructionScampi.xml  3DReconstructionSparse.xml  3DScaledReconstruction.xml  3D_Dense.xml  3D_Dense_FASTER.xml  3D_Sparse_FASTEST.xml  DebugOpticalMapping.xml  NavBased_2D_Mosaic_FAST.xml  NavigationBased2DMosaicFAST.xml  NavigationBasedMosaic.xml  Post_processing_Treatment.xml  RTNautileSurveyPlotter.xml  RTSurveyPlotter.xml  Test3DDisplay.xml  TestDTPictureFileset.xml  fkdjlsfj.xml  (+4 more)
Deploy/cameras/: Ariane Princ HD.yaml  Ariane Still.yaml  Otus 2.yaml  Scampi HD.yaml  Ulyx Still Camera.yaml
Deploy/config/: MatisseParametersDictionnary.xml  MatissePreferences.xml  MatisseSettings.xml.in
Deploy/help/: AF-150212-NT01 Gestion dictionnaire parametres.odt
Deploy/lnf/: MatisseColorsDay.properties  MatisseModeDt.css  MatisseModeProg.css
Deploy/schemas/: MatisseParametersDictionnary.xsd
Deploy/scripts/: template_remote_job.pbs
Install/: Matisse.bat  Matisse.nsi  generate_installer.bat  generate_installer.bat.in  generate_installer.sh
Install/config/: config.xml  config.xml.in
Run/Debug/: .gitignore
Scripts_Environnement/: createGdalLink.bat  env.bat  launchCmd.bat  launchEclipse.bat  launchMatisseServer.bat  launchQGis.bat  launchQtCreator.bat
Scripts_Environnement/sav/: env.bat  launchQtCreator.bat
Src/: .gitignore  .qmake.conf  .qmake.stash  CMakeLists.txt  MatisseConfig.h.in  MatisseProject.pro  MatisseProject.pro.user.ifremer.linux
Src/Libraries/: CMakeLists.txt  Libraries.pro  Libraries.pro.user.3.2-pre1  Makefile.Libraries
Src/MatisseCmd/: CMakeLists.txt  MatisseCmd.pro
Src/MatisseCore/: CMakeLists.txt
Src/MatisseGui/: AboutDialog.h  AboutWebView.h  AssemblyGui.cpp  AssemblyGui.h  AssemblyGui.ui  CMakeLists.txt  WelcomeDialog.cpp  WelcomeDialog.h  about_dialog.cpp  about_dialog.h  about_dialog.ui  icons.qrc  main.cpp  main_gui.cpp  main_gui.h  main_gui.ui  welcome_dialog.cpp  welcome_dialog.h  welcome_dialog.ui
Src/MatisseHeadless/: CMakeLists.txt  JobLauncher.cpp  JobLauncher.h  job_launcher.cpp  job_launcher.h  main.cpp
Src/MatisseServer/: CMakeLists.txt  MatisseServer.aps  MatisseServer.pro  MatisseServer.rc  MatisseServer_en.qm  MatisseServer_en.ts  MatisseServer_fr.qm  MatisseServer_fr.ts  cartoscene.cpp  cartoscene.h  icons.qrc
Src/Modules/: .gitignore  CMakeLists.txt  Modules.pro
Src/Scripts/: BasicProcessing.pri  Deploy.pro  Deploy_Debug.pro  Deploy_Release.pro  ImageProcessing.pri  MatisseCommon.pri  MatisseTools.pri  OpenSceneGraph.pri  OpticalMapping.pri  ProtoBuf.pri  QuaZIP.pri  libsOpenCVAddLibrary.pri  opencv.pri  qgis.pri
Src/Tests/: Tests.pro
Src/Tools/: CMakeLists.txt  Tools.pro
main/: MatisseInnoSetup.iss  OSGeo4W64InnoSetup.iss
main/qt/: Main.pro  Makefile.Main
test/qt/: Makefile.Test  Test.pro
(+1744 files in other folders)
