<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>POMCorporate</artifactId>
		<groupId>fr.chrisar</groupId>
		<version>1</version>
	</parent>
	<groupId>fr.chrisar.ifremer</groupId>
	<artifactId>Matisse3</artifactId>
	<version>1.1</version>
	<packaging>pom</packaging>
	<profiles>

		<profile>
			<id>RELEASE</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>release</name>
				</property>
			</activation>
			<build>

				<plugins>
				
					<plugin>
					  <artifactId>exec-maven-plugin</artifactId>
					  <groupId>org.codehaus.mojo</groupId>
					  <executions>
					    <execution>
					      <id>Build: JOM Clean</id>
					      <phase>clean</phase>
					      <goals>
					        <goal>exec</goal>
					      </goals>
					      <configuration>
					        <executable>${env.QT_CREATOR_ROOT}/bin/jom.exe</executable>
					        <arguments>
					        	<argument>clean</argument>   
					        </arguments>
					      </configuration>
					    </execution>						    					  
					    <execution>
					      <id>Qmake</id>
					      <phase>initialize</phase>
					      <goals>
					        <goal>exec</goal>
					      </goals>
					      <configuration>
					        <executable>${env.OSGEO4W_ROOT}/bin/qmake.exe</executable>
					        <arguments>
					        	<argument>-r</argument>   
					        </arguments>
					      </configuration>
					    </execution>
					    <execution>
					      <id>Build: JOM Release</id>
					      <phase>compile</phase>
					      <goals>
					        <goal>exec</goal>
					      </goals>
					      <configuration>
					        <executable>${env.QT_CREATOR_ROOT}/bin/jom.exe</executable>
					        <arguments>
					        	<argument>release</argument>   
					        </arguments>
					      </configuration>
					    </execution>
					    <execution>
					      <id>Setup generation</id>
					      <phase>package</phase>
					      <goals>
					        <goal>exec</goal>
					      </goals>
					      <configuration>
					        <executable>${env.INNOSETUP_ROOT}/iscc.exe</executable>
					        <arguments>
					        	<argument>/O"main\InnoSetupOutput"</argument>   
					        	<argument>/F"MatisseSetup"</argument>
					        	<argument>"main\MatisseInnoSetup.iss"</argument>
					        </arguments>
					      </configuration>
					    </execution>
					  </executions>
					</plugin>

				
					<!-- Plugin to package source file for deployment -->
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4</version>

						<configuration>
							<descriptors>
								<!-- Assembly contents are defined in this file -->
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<!-- Build assembly in the Maven package phase -->
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<scm>
		<developerConnection>scm:svn:http://apollon/Svn/Services/IFREMER/AF-130150/30-Systeme/02-Logiciel/tags/Matisse3-1.1</developerConnection>
		<url>http://apollon/Svn/Services/IFREMER/AF-130150/30-Systeme/02-Logiciel/tags/Matisse3-1.1</url>
	</scm>


</project>