#############################################################################
# Makefile for building: MatisseServer
# Generated by qmake (2.01a) (Qt 4.8.5) on: mer. 21. janv. 09:32:10 2015
# Project:  MatisseServer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DGUI_EXPORT=__declspec(dllimport) -DCORE_EXPORT=__declspec(dllimport) -DQT_DLL -DQT_NO_DEBUG -DQT_SCRIPT_LIB -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- /wd4100 /wd4996 -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\OSGeo4W64\include\qt4\QtCore" -I"c:\OSGeo4W64\include\qt4\QtNetwork" -I"c:\OSGeo4W64\include\qt4\QtGui" -I"c:\OSGeo4W64\include\qt4\QtXml" -I"c:\OSGeo4W64\include\qt4\QtXmlPatterns" -I"c:\OSGeo4W64\include\qt4\QtSql" -I"c:\OSGeo4W64\include\qt4\QtScript" -I"c:\OSGeo4W64\include\qt4" -I"d:\Extern_libraries\opencv248\opencv\build\include" -I"c:\OSGeo4W64\apps\qgis\include" -I"src" -I"..\MatisseTools\src" -I"..\MatisseCommon\src" -I"c:\OSGeo4W64\include\qt4\ActiveQt" -I"temp" -I"temp" -I"c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\OSGeo4W64\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"temp\MatisseServer.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\OSGeo4W64\lib\qtmain.lib /LIBPATH:D:\Extern_libraries\opencv248\opencv\build\x64\vc10/lib /LIBPATH:C:\OSGeo4W64/apps/qgis/lib /LIBPATH:../libs/release C:\OSGeo4W64/apps/qgis/lib\qgis_core.lib C:\OSGeo4W64/apps/qgis/lib\qgis_gui.lib D:\Extern_libraries\opencv248\opencv\build\x64\vc10/lib\opencv_core248.lib D:\Extern_libraries\opencv248\opencv\build\x64\vc10/lib\opencv_highgui248.lib D:\Extern_libraries\opencv248\opencv\build\x64\vc10/lib\opencv_imgproc248.lib MatisseCommon.lib MatisseTools.lib c:\OSGeo4W64\lib\QtScript4.lib c:\OSGeo4W64\lib\QtSql4.lib c:\OSGeo4W64\lib\QtXmlPatterns4.lib c:\OSGeo4W64\lib\QtXml4.lib c:\OSGeo4W64\lib\QtGui4.lib c:\OSGeo4W64\lib\QtNetwork4.lib c:\OSGeo4W64\lib\QtCore4.lib temp\MatisseServer.res 
QMAKE         = c:\OSGeo4W64\bin\qmake.exe
IDC           = c:\OSGeo4W64\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = temp\MatisseServer.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = temp

####### Files

SOURCES       = src\main.cpp \
		src\AssemblyGui.cpp \
		src\ProcessorWidget.cpp \
		src\SourceWidget.cpp \
		src\ElementWidget.cpp \
		src\DestinationWidget.cpp \
		src\ParametersWidget.cpp \
		src\AssemblyGraphicsScene.cpp \
		src\PipeWidget.cpp \
		src\AssemblyDialog.cpp \
		src\ExpertFormWidget.cpp \
		src\UserFormWidget.cpp \
		src\MatisseSpinBox.cpp \
		src\ParametersDialog.cpp \
		src\Server.cpp \
		src\JobDialog.cpp \
		src\StatusMessageWidget.cpp temp\moc_AssemblyGui.cpp \
		temp\moc_ElementWidget.cpp \
		temp\moc_AssemblyGraphicsScene.cpp \
		temp\moc_AssemblyDialog.cpp \
		temp\moc_ExpertFormWidget.cpp \
		temp\moc_UserFormWidget.cpp \
		temp\moc_MatisseSpinBox.cpp \
		temp\moc_ParametersDialog.cpp \
		temp\moc_Server.cpp \
		temp\moc_JobDialog.cpp \
		temp\moc_StatusMessageWidget.cpp \
		temp\qrc_resources.cpp
OBJECTS       = temp\main.obj \
		temp\AssemblyGui.obj \
		temp\ProcessorWidget.obj \
		temp\SourceWidget.obj \
		temp\ElementWidget.obj \
		temp\DestinationWidget.obj \
		temp\ParametersWidget.obj \
		temp\AssemblyGraphicsScene.obj \
		temp\PipeWidget.obj \
		temp\AssemblyDialog.obj \
		temp\ExpertFormWidget.obj \
		temp\UserFormWidget.obj \
		temp\MatisseSpinBox.obj \
		temp\ParametersDialog.obj \
		temp\Server.obj \
		temp\JobDialog.obj \
		temp\StatusMessageWidget.obj \
		temp\moc_AssemblyGui.obj \
		temp\moc_ElementWidget.obj \
		temp\moc_AssemblyGraphicsScene.obj \
		temp\moc_AssemblyDialog.obj \
		temp\moc_ExpertFormWidget.obj \
		temp\moc_UserFormWidget.obj \
		temp\moc_MatisseSpinBox.obj \
		temp\moc_ParametersDialog.obj \
		temp\moc_Server.obj \
		temp\moc_JobDialog.obj \
		temp\moc_StatusMessageWidget.obj \
		temp\qrc_resources.obj
DIST          = 
QMAKE_TARGET  = MatisseServer
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = MatisseServer.exe
DESTDIR_TARGET = MatisseServer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{temp}.cpp{temp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotemp\ @<<
	$<
<<

{temp}.cc{temp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotemp\ @<<
	$<
<<

{temp}.cxx{temp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotemp\ @<<
	$<
<<

{temp}.c{temp\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotemp\ @<<
	$<
<<

{.}.cpp{temp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotemp\ @<<
	$<
<<

{.}.cc{temp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotemp\ @<<
	$<
<<

{.}.cxx{temp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotemp\ @<<
	$<
<<

{.}.c{temp\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotemp\ @<<
	$<
<<

{src}.cpp{temp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotemp\ @<<
	$<
<<

{src}.cc{temp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotemp\ @<<
	$<
<<

{src}.cxx{temp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotemp\ @<<
	$<
<<

{src}.c{temp\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotemp\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Main.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): temp\ui_AssemblyGui.h temp\ui_AssemblyDialog.h temp\ui_ExpertFormWidget.h temp\ui_UserFormWidget.h temp\ui_ParametersDialog.h temp\ui_ServerDialog.h temp\ui_JobDialog.h temp\ui_StatusMessageWidget.h $(OBJECTS) ..\libs\release\MatisseCommon.lib ..\libs\release\MatisseTools.lib temp\MatisseServer.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "temp\MatisseServer.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

temp\MatisseServer.res: MatisseServer.rc
	rc $(DEFINES) -fo temp\MatisseServer.res MatisseServer.rc

qmake:  FORCE
	@$(QMAKE) -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Main.Release MatisseServer.pro

dist:
	$(ZIP) MatisseServer.zip $(SOURCES) $(DIST) MatisseServer.pro c:\OSGeo4W64\apps\qt4\mkspecs\qconfig.pri c:\OSGeo4W64\apps\qt4\mkspecs\modules\qt_webkit_version.pri c:\OSGeo4W64\apps\qt4\mkspecs\features\qt_functions.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\qt_config.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\exclusive_builds.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\default_pre.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\default_pre.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\release.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\debug_and_release.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\default_post.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\default_post.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\build_pass.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\rtti.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\exceptions.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\stl.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\shared.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\embed_manifest_exe.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\embed_manifest_dll.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\warn_on.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\qt.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\thread.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\moc.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\windows.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\resources.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\uic.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\yacc.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\lex.prf c:\OSGeo4W64\lib\qtmain.prl MatisseServer_en.ts MatisseServer_en.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) temp\main.obj temp\AssemblyGui.obj temp\ProcessorWidget.obj temp\SourceWidget.obj temp\ElementWidget.obj temp\DestinationWidget.obj temp\ParametersWidget.obj temp\AssemblyGraphicsScene.obj temp\PipeWidget.obj temp\AssemblyDialog.obj temp\ExpertFormWidget.obj temp\UserFormWidget.obj temp\MatisseSpinBox.obj temp\ParametersDialog.obj temp\Server.obj temp\JobDialog.obj temp\StatusMessageWidget.obj temp\moc_AssemblyGui.obj temp\moc_ElementWidget.obj temp\moc_AssemblyGraphicsScene.obj temp\moc_AssemblyDialog.obj temp\moc_ExpertFormWidget.obj temp\moc_UserFormWidget.obj temp\moc_MatisseSpinBox.obj temp\moc_ParametersDialog.obj temp\moc_Server.obj temp\moc_JobDialog.obj temp\moc_StatusMessageWidget.obj temp\qrc_resources.obj
	-$(DEL_FILE) temp\MatisseServer.intermediate.manifest MatisseServer.exp
	-$(DEL_FILE) temp\MatisseServer.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Main.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: temp\moc_AssemblyGui.cpp temp\moc_ElementWidget.cpp temp\moc_AssemblyGraphicsScene.cpp temp\moc_AssemblyDialog.cpp temp\moc_ExpertFormWidget.cpp temp\moc_UserFormWidget.cpp temp\moc_MatisseSpinBox.cpp temp\moc_ParametersDialog.cpp temp\moc_Server.cpp temp\moc_JobDialog.cpp temp\moc_StatusMessageWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) temp\moc_AssemblyGui.cpp temp\moc_ElementWidget.cpp temp\moc_AssemblyGraphicsScene.cpp temp\moc_AssemblyDialog.cpp temp\moc_ExpertFormWidget.cpp temp\moc_UserFormWidget.cpp temp\moc_MatisseSpinBox.cpp temp\moc_ParametersDialog.cpp temp\moc_Server.cpp temp\moc_JobDialog.cpp temp\moc_StatusMessageWidget.cpp
temp\moc_AssemblyGui.cpp: src\SourceWidget.h \
		src\ElementWidget.h \
		src\ProcessorWidget.h \
		src\DestinationWidget.h \
		src\ParametersWidget.h \
		src\PipeWidget.h \
		src\AssemblyGraphicsScene.h \
		src\Server.h \
		src\AssemblyDialog.h \
		src\JobDialog.h \
		src\UserFormWidget.h \
		src\ExpertFormWidget.h \
		src\ParametersDialog.h \
		src\StatusMessageWidget.h \
		src\AssemblyGui.h
	C:\OSGeo4W64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\AssemblyGui.h -o temp\moc_AssemblyGui.cpp

temp\moc_ElementWidget.cpp: src\ElementWidget.h
	C:\OSGeo4W64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\ElementWidget.h -o temp\moc_ElementWidget.cpp

temp\moc_AssemblyGraphicsScene.cpp: src\ParametersWidget.h \
		src\ElementWidget.h \
		src\SourceWidget.h \
		src\ProcessorWidget.h \
		src\DestinationWidget.h \
		src\PipeWidget.h \
		src\Server.h \
		src\AssemblyGraphicsScene.h
	C:\OSGeo4W64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\AssemblyGraphicsScene.h -o temp\moc_AssemblyGraphicsScene.cpp

temp\moc_AssemblyDialog.cpp: src\AssemblyDialog.h
	C:\OSGeo4W64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\AssemblyDialog.h -o temp\moc_AssemblyDialog.cpp

temp\moc_ExpertFormWidget.cpp: src\AssemblyGraphicsScene.h \
		src\ParametersWidget.h \
		src\ElementWidget.h \
		src\SourceWidget.h \
		src\ProcessorWidget.h \
		src\DestinationWidget.h \
		src\PipeWidget.h \
		src\Server.h \
		src\ParametersDialog.h \
		src\ExpertFormWidget.h
	C:\OSGeo4W64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\ExpertFormWidget.h -o temp\moc_ExpertFormWidget.cpp

temp\moc_UserFormWidget.cpp: src\UserFormWidget.h
	C:\OSGeo4W64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\UserFormWidget.h -o temp\moc_UserFormWidget.cpp

temp\moc_MatisseSpinBox.cpp: src\MatisseSpinBox.h
	C:\OSGeo4W64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\MatisseSpinBox.h -o temp\moc_MatisseSpinBox.cpp

temp\moc_ParametersDialog.cpp: src\ParametersDialog.h
	C:\OSGeo4W64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\ParametersDialog.h -o temp\moc_ParametersDialog.cpp

temp\moc_Server.cpp: src\Server.h
	C:\OSGeo4W64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\Server.h -o temp\moc_Server.cpp

temp\moc_JobDialog.cpp: src\JobDialog.h
	C:\OSGeo4W64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\JobDialog.h -o temp\moc_JobDialog.cpp

temp\moc_StatusMessageWidget.cpp: src\StatusMessageWidget.h
	C:\OSGeo4W64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\StatusMessageWidget.h -o temp\moc_StatusMessageWidget.cpp

compiler_rcc_make_all: temp\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) temp\qrc_resources.cpp
temp\qrc_resources.cpp: ui\resources\resources.qrc \
		ui\resources\ifremer-grand.jpg \
		ui\resources\expert.png \
		ui\resources\led-green.png \
		ui\resources\SaveJob.png \
		ui\resources\process-stop-9.png \
		ui\resources\documentation.png \
		ui\resources\run-unknown.png \
		ui\resources\document-new-3.png \
		ui\resources\SaveAssembly.png \
		ui\resources\SaveAsJob.png \
		ui\resources\application-exit-5.png \
		ui\resources\deleteJob.png \
		ui\resources\newAssembly.png \
		ui\resources\edit-delete-3.png \
		ui\resources\led-grey.png \
		ui\resources\run-ok.png \
		ui\resources\accessories-text-editor-5.png \
		ui\resources\user.png \
		ui\resources\document-save-as-2.png \
		ui\resources\run-error.png \
		ui\resources\deleteAssembly.png \
		ui\resources\led-orange.png \
		ui\resources\document-open-4.png \
		ui\resources\view-refresh-3.png \
		ui\resources\document-save-2.png \
		ui\resources\led-red.png \
		ui\resources\deleteParameters.png \
		ui\resources\SaveAsAssembly.png
	c:\OSGeo4W64\bin\rcc.exe -name resources ui\resources\resources.qrc -o temp\qrc_resources.cpp

compiler_image_collection_make_all: temp\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) temp\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: temp\ui_AssemblyGui.h temp\ui_AssemblyDialog.h temp\ui_ExpertFormWidget.h temp\ui_UserFormWidget.h temp\ui_ParametersDialog.h temp\ui_ServerDialog.h temp\ui_JobDialog.h temp\ui_JobDialog.h temp\ui_StatusMessageWidget.h
compiler_uic_clean:
	-$(DEL_FILE) temp\ui_AssemblyGui.h temp\ui_AssemblyDialog.h temp\ui_ExpertFormWidget.h temp\ui_UserFormWidget.h temp\ui_ParametersDialog.h temp\ui_ServerDialog.h temp\ui_JobDialog.h temp\ui_JobDialog.h temp\ui_StatusMessageWidget.h
temp\ui_AssemblyGui.h: ui\AssemblyGui.ui
	c:\OSGeo4W64\bin\uic.exe ui\AssemblyGui.ui -o temp\ui_AssemblyGui.h

temp\ui_AssemblyDialog.h: ui\AssemblyDialog.ui
	c:\OSGeo4W64\bin\uic.exe ui\AssemblyDialog.ui -o temp\ui_AssemblyDialog.h

temp\ui_ExpertFormWidget.h: ui\ExpertFormWidget.ui
	c:\OSGeo4W64\bin\uic.exe ui\ExpertFormWidget.ui -o temp\ui_ExpertFormWidget.h

temp\ui_UserFormWidget.h: ui\UserFormWidget.ui
	c:\OSGeo4W64\bin\uic.exe ui\UserFormWidget.ui -o temp\ui_UserFormWidget.h

temp\ui_ParametersDialog.h: ui\ParametersDialog.ui
	c:\OSGeo4W64\bin\uic.exe ui\ParametersDialog.ui -o temp\ui_ParametersDialog.h

temp\ui_ServerDialog.h: ui\ServerDialog.ui
	c:\OSGeo4W64\bin\uic.exe ui\ServerDialog.ui -o temp\ui_ServerDialog.h

temp\ui_JobDialog.h: ui\JobDialog.ui
	c:\OSGeo4W64\bin\uic.exe ui\JobDialog.ui -o temp\ui_JobDialog.h

temp\ui_JobDialog.h: ui\JobDialog.ui
	c:\OSGeo4W64\bin\uic.exe ui\JobDialog.ui -o temp\ui_JobDialog.h

temp\ui_StatusMessageWidget.h: ui\StatusMessageWidget.ui
	c:\OSGeo4W64\bin\uic.exe ui\StatusMessageWidget.ui -o temp\ui_StatusMessageWidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

temp\main.obj: src\main.cpp src\Server.h \
		src\PictureFileSet.h \
		src\InputSource.h \
		src\AssemblyGui.h \
		src\SourceWidget.h \
		src\ElementWidget.h \
		src\ProcessorWidget.h \
		src\DestinationWidget.h \
		src\ParametersWidget.h \
		src\PipeWidget.h \
		src\AssemblyGraphicsScene.h \
		src\AssemblyDialog.h \
		src\JobDialog.h \
		src\UserFormWidget.h \
		src\ExpertFormWidget.h \
		src\ParametersDialog.h \
		src\StatusMessageWidget.h

temp\AssemblyGui.obj: src\AssemblyGui.cpp 

temp\ProcessorWidget.obj: src\ProcessorWidget.cpp 

temp\SourceWidget.obj: src\SourceWidget.cpp 

temp\ElementWidget.obj: src\ElementWidget.cpp 

temp\DestinationWidget.obj: src\DestinationWidget.cpp 

temp\ParametersWidget.obj: src\ParametersWidget.cpp 

temp\AssemblyGraphicsScene.obj: src\AssemblyGraphicsScene.cpp 

temp\PipeWidget.obj: src\PipeWidget.cpp 

temp\AssemblyDialog.obj: src\AssemblyDialog.cpp 

temp\ExpertFormWidget.obj: src\ExpertFormWidget.cpp 

temp\UserFormWidget.obj: src\UserFormWidget.cpp src\UserFormWidget.h \
		temp\ui_UserFormWidget.h

temp\MatisseSpinBox.obj: src\MatisseSpinBox.cpp 

temp\ParametersDialog.obj: src\ParametersDialog.cpp 

temp\Server.obj: src\Server.cpp 

temp\JobDialog.obj: src\JobDialog.cpp src\JobDialog.h \
		temp\ui_JobDialog.h

temp\StatusMessageWidget.obj: src\StatusMessageWidget.cpp src\StatusMessageWidget.h \
		temp\ui_StatusMessageWidget.h

temp\moc_AssemblyGui.obj: temp\moc_AssemblyGui.cpp 

temp\moc_ElementWidget.obj: temp\moc_ElementWidget.cpp 

temp\moc_AssemblyGraphicsScene.obj: temp\moc_AssemblyGraphicsScene.cpp 

temp\moc_AssemblyDialog.obj: temp\moc_AssemblyDialog.cpp 

temp\moc_ExpertFormWidget.obj: temp\moc_ExpertFormWidget.cpp 

temp\moc_UserFormWidget.obj: temp\moc_UserFormWidget.cpp 

temp\moc_MatisseSpinBox.obj: temp\moc_MatisseSpinBox.cpp 

temp\moc_ParametersDialog.obj: temp\moc_ParametersDialog.cpp 

temp\moc_Server.obj: temp\moc_Server.cpp 

temp\moc_JobDialog.obj: temp\moc_JobDialog.cpp 

temp\moc_StatusMessageWidget.obj: temp\moc_StatusMessageWidget.cpp 

temp\qrc_resources.obj: temp\qrc_resources.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

