#############################################################################
# Makefile for building: MatlabCppInterface
# Generated by qmake (2.01a) (Qt 4.8.5) on: mer. 21. janv. 09:32:10 2015
# Project:  MatlabCppInterface.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- /wd4100 /wd4996 -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\OSGeo4W64\include\qt4\QtCore" -I"c:\OSGeo4W64\include\qt4\QtGui" -I"c:\OSGeo4W64\include\qt4\QtXml" -I"c:\OSGeo4W64\include\qt4" -I"c:\Program Files\MATLAB\R2013a\extern\include" -I"..\..\MatisseCommon\src" -I"d:\Extern_libraries\opencv248\opencv\build\include" -I"c:\OSGeo4W64\include\qt4\ActiveQt" -I"debug" -I"c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = c:\OSGeo4W64\bin\qmake.exe
IDC           = c:\OSGeo4W64\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = matlabcppinterface.cpp 
OBJECTS       = debug\matlabcppinterface.obj
DIST          = 
QMAKE_TARGET  = MatlabCppInterface
DESTDIR        = ..\..\libs\debug\ #avoid trailing-slash linebreak
TARGET         = MatlabCppInterface.lib
DESTDIR_TARGET = ..\..\libs\debug\MatlabCppInterface.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Main.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake:  FORCE
	@$(QMAKE) -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Main.Debug MatlabCppInterface.pro

dist:
	$(ZIP) MatlabCppInterface.zip $(SOURCES) $(DIST) MatlabCppInterface.pro c:\OSGeo4W64\apps\qt4\mkspecs\qconfig.pri c:\OSGeo4W64\apps\qt4\mkspecs\modules\qt_webkit_version.pri c:\OSGeo4W64\apps\qt4\mkspecs\features\qt_functions.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\qt_config.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\exclusive_builds.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\default_pre.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\default_pre.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\debug.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\debug_and_release.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\default_post.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\default_post.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\build_pass.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\staticlib.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\static.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\rtti.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\exceptions.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\stl.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\embed_manifest_exe.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\embed_manifest_dll.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\warn_on.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\qt.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\thread.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\moc.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\windows.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\resources.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\uic.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\yacc.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\lex.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\matlabcppinterface.obj
	-$(DEL_FILE) ..\..\libs\debug\MatlabCppInterface.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) ..\..\libs\debug\MatlabCppInterface.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Main.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\matlabcppinterface.obj: matlabcppinterface.cpp matlabcppinterface.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

