<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowBase</class>
 <widget class="QMainWindow" name="MainWindowBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindowBase</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout">
    <property name="leftMargin">
     <number>9</number>
    </property>
    <property name="topMargin">
     <number>9</number>
    </property>
    <property name="rightMargin">
     <number>9</number>
    </property>
    <property name="bottomMargin">
     <number>9</number>
    </property>
    <property name="spacing">
     <number>6</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="frameMap">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>579</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMap">
    <property name="title">
     <string>Map</string>
    </property>
    <addaction name="mpActionZoomIn"/>
    <addaction name="mpActionZoomOut"/>
    <addaction name="mpActionPan"/>
    <addaction name="mpActionAddLayer"/>
    <addaction name="mpActionAddRasterLayer"/>
   </widget>
   <addaction name="menuMap"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="mpActionZoomIn">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/mActionZoomIn.png</normaloff>:/mActionZoomIn.png</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="mpActionZoomOut">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/mActionZoomOut.png</normaloff>:/mActionZoomOut.png</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="mpActionPan">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/mActionPan.png</normaloff>:/mActionPan.png</iconset>
   </property>
   <property name="text">
    <string>Pan</string>
   </property>
  </action>
  <action name="mpActionAddLayer">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/mActionAddLayer.png</normaloff>:/mActionAddLayer.png</iconset>
   </property>
   <property name="text">
    <string>Add Vector Layer</string>
   </property>
   <property name="toolTip">
    <string>Add Vector Layer</string>
   </property>
  </action>
  <action name="mpActionAddRasterLayer">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/mActionAddLayer.png</normaloff>:/mActionAddLayer.png</iconset>
   </property>
   <property name="text">
    <string>Add Raster Layer</string>
   </property>
   <property name="toolTip">
    <string>Add Raster Layer</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
