/*
* Bleu		#4a8adc
* Bleu foncé	#2972cf
* Vert foncé	#19ab86
* Vert		#37bc9b
* Gris clair	#f5f7fa
* Gris moyen	#7c828c
* Gris foncé	#5c646e
* Gris foncé +	#434a54
* Noir		#252a31
* Rouge		#c2202f
* Orange	#ce3119
* Jaune		#f6bb42
* Jaune foncé	#e7a213
* Mauve		#b089e0
*/

/************************/
/*** Generic Widgets ***/
/************************/
QWidget{
   background-color: #434a54;  
}

/*Not matching HROV value but generating ugly results with QToolBar*/
QWidget:disabled {
   background-color: #434a54;
}

QLabel
{
  background-color: none;
  border: none;
  font-family: "Montserrat";
  font-size: 12px;
  font-weight: 700;
  color: #f5f7fa;  /* Gris Clair  */
}

/** QProgressBar **/
QProgressBar {
  border: none;
  background-color: #5c646e; /* Gris fonce  */
}

QProgressBar::chunk {
  background-color: #37bc9b; /* Vert  */
}  

QProgressBar:disabled {
  background-color: #252a31; 

}
QProgressBar::chunk:disabled {
  background-color: #5c646e; 
}

/** QPushButton **/
QPushButton {
  background-color: #434a54; 
  border: 2px solid #7c828c; /*Gris moyen  */
  font-family: "Montserrat";
  color: #f5f7fa;  /* Gris Clair  */
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  min-height: 26px;
}

QPushButton:pressed {
  background-color: #4a8adc; /* Bleu */
  border: none;
}

QPushButton:checked {
  background-color: #4a8adc;  /* Bleu */
  border: none;
}

QPushButton:hover {
   border: 2px solid #4a8adc;  /* Bleu */
}

QPushButton:flat {
     border: 2px solid #4a8adc;  /* Bleu */
}

/** GroupBox **/
QGroupBox {
     background-color: #5c646e; /* Gris fonce  */
     border: none;
    text-transform: uppercase;
    font-family: "Montserrat";
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 15;
 }

/*QToolBar {
     background-color: #5c646e; 
     border: 1px solid #5c646e;
 }*/

QToolBar {
    border: 1px solid #5c646e;
    background: 1px solid #434a54;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center; /* position at the top center */
    padding-top: 2;
    color: rgb(124, 130, 140); /* Gris moyen */
 }

Line {
  color: #7c828c;
  border: none;
}


QMenu
{
    border: 1px solid #252a31;
    color: #f5f7fa;
    margin: 2px;
}

QMenu::icon
{
    margin: 5px;
}

QComboBox
{
    font-family: "Montserrat";
    selection-background-color: #4a8adc;
    background-color: #252a31;
    border-style: solid;
    border: 1px solid #5c646e;
    border-radius: 2px;
    padding: 2px;
    min-width: 75px;
    color: #f5f7fa;
}

QComboBox:hover,QPushButton:hover,QAbstractSpinBox:hover,QLineEdit:hover,QTextEdit:hover,QPlainTextEdit:hover,QAbstractView:hover,QTreeView:hover
{
    border: 1px solid #7c828c;
    color: #f5f7fa;
}

QComboBox:on
{
    background-color: #5c646e;
    padding-top: 3px;
    padding-left: 4px;
    selection-background-color: #434a54;
}

QComboBox QAbstractItemView
{
    background-color: #252a31;
    border-radius: 2px;
    border: 1px solid #444;
    selection-background-color: #4a8adc;
    color: #f5f7fa;
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow
{
    image: url(:/qss_icons/rc/down_arrow_disabled.png);
}

QComboBox::down-arrow:on, QComboBox::down-arrow:hover,
QComboBox::down-arrow:focus
{
    image: url(:/qss_icons/rc/down_arrow.png);
}


QAbstractSpinBox {
    padding-top: 2px;
    padding-bottom: 2px;
    border: 1px solid #4a8adc;
    background-color: #252a31;
    color: #f5f7fa;
    border-radius: 2px;
    min-width: 75px;
}

QTableWidget {
    background-color: #252a31;
    font-family: "Montserrat";
    font-size: 12px;
    color: #f5f7fa;
}

QTableWidget::item {
    border: 2px solid #f5f7fa;
}

QLineEdit
{
    background-color: #252a31;
    padding: 2px;
    border-style: solid;
    border: 1px solid #f5f7fa;
    border-radius: 2px;
    color: #f5f7fa;
}

QAbstractSpinBox:up-button
{
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: center right;
}

QAbstractSpinBox:down-button
{
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: center left;
}

QAbstractSpinBox::up-arrow,QAbstractSpinBox::up-arrow:disabled,QAbstractSpinBox::up-arrow:off {
    image: url(:/qss_icons/rc/up_arrow_disabled.png);
    width: 10px;
    height: 10px;
}
QAbstractSpinBox::up-arrow:hover
{
    image: url(:/qss_icons/rc/up_arrow.png);
}


QAbstractSpinBox::down-arrow,QAbstractSpinBox::down-arrow:disabled,QAbstractSpinBox::down-arrow:off
{
    image: url(:/qss_icons/rc/down_arrow_disabled.png);
    width: 10px;
    height: 10px;
}
QAbstractSpinBox::down-arrow:hover
{
    image: url(:/qss_icons/rc/down_arrow.png);
}

QCheckBox:disabled
{
    color: #434a54;
}

QCheckBox, QRadioButton
{
    padding: 3px;
    outline: none;
}

QCheckBox::indicator, QGroupBox::indicator, QMenu::indicator:non-exclusive{
    color: #7c828c;
    background-color: #252a31;
    border: 1px solid #f5f7fa;
}

QCheckBox::indicator, QMenu::indicator:non-exclusive{
    width: 12px;
    height: 12px;
    background-color: #434a54;
}

QRadioButton::indicator
{
    border-radius: 5px;
    width: 12px;
    height: 12px;
}

QCheckBox::indicator:pressed
{
    border: 1px solid #7c828c;
}

QRadioButton::indicator:hover, QCheckBox::indicator:hover
{
    border: 1px solid #7c828c;
}

QCheckBox::indicator:checked, QGroupBox::indicator:checked, QMenu::indicator:non-exclusive:checked
{
    image:url(:/qss_icons/rc/checkbox.png);
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled
{
    border: 1px solid #434a54;
}

QCheckBox::indicator:indeterminate {
    image: url(:/qss_icons/rc/checkbox_indeterminate.png);
}

QTreeView {
   alternate-background-color: #434a54;
   color: #f5f7fa
}

QGraphicsView{
     background-color: #f5f7fa; 
}


QTabWidget{
    border: 2 px #7c828c;
}

QTabWidget::pane {
    border: 2 px solid #454a54;
    border-radius: 3px;
    padding: 3px;
}

QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #5c646e, stop: 1.0 #7c828c);
    font-family: "Montserrat";
    font-size: 13px;
    border: 2px solid #7c828c;
    border-bottom-color: #7c828c;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 10ex;
    padding: 2px;
}

