# Text color
color.white=#d0d2d4

# Fields and graphical background
color.black=#0f1114

# Borders and various widget uses
color.grey=#696e76

# Config mode color (and occasional backgrounds)
color.grey.dark=#444b52

# Widgets background
color.grey.darker=#353a42

# Menu background color
color.grey.darkest=#323942

# Prog mode colors
color.orange=#87600c
color.orange.rgb=135,96,12
color.orange2=#9f7a2b

# RT mode colors
color.blue=#1e5496
color.blue.rgb=30,84,150
color.blue2=#36649d

# DT mode colors
color.mauve=#635094
color.mauve.rgb=99,80,148
color.mauve2=#705ca4

# Execution status / message indicator level colors
color.level.green=#27836c
color.level.orange=#985e2a
color.level.red=#9f323c

