# Text color
color.white=#f5f7fa

# Fields and graphical background
color.black=#252a31

# Borders and various widget uses
color.grey=#7c828c

# Config mode color (and occasional backgrounds)
color.grey.dark=#5c646e

# Widgets background
color.grey.darker=#434a54

# Menu background color
color.grey.darkest=#424c58

# Prog mode colors
color.orange=#e7a213
color.orange.rgb=246,187,66
color.orange2=#f6bb42

# RT mode colors
color.blue=#2972cf
color.blue.rgb=74,138,220
color.blue2=#4a8adc

# DT mode colors
color.mauve=#7a61b9
color.mauve.rgb=150,122,220
color.mauve2=#967adc

# Execution status / message indicator level colors
color.level.green=#37bc9b
color.level.orange=#e98e3f
color.level.red=#da4452
