#############################################################################
# Makefile for building: Main
# Generated by qmake (2.01a) (Qt 4.8.5) on: jeu. 29. janv. 21:18:39 2015
# Project:  Main.pro
# Template: subdirs
# Command: c:\OSGeo4W64\bin\qmake.exe -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Main Main.pro
#############################################################################

first: make_default
MAKEFILE      = Makefile.Main
QMAKE         = c:\OSGeo4W64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
DEL_FILE      = del
SYMLINK       = 
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
SUBTARGETS    =  \
		sub-MatisseCommon \
		sub-MatisseTools \
		sub-MatisseServer \
		sub-Modules-MatlabCppInterface \
		sub-Modules-DTPictureFileSetImageProvider \
		sub-Modules-DrawAndWriteModule \
		sub-Modules-Flusher \
		sub-Modules-GeoTiffImageWriter \
		sub-Modules-InitMatchModule \
		sub-Modules-OptimizationModule \
		sub-Modules-RTPictureFileSetImageProvider \
		sub-Modules-RTVideoDirectShowProvider \
		sub-libOpticalMapping

MatisseCommon\$(MAKEFILE): 
	@$(CHK_DIR_EXISTS) MatisseCommon\ $(MKDIR) MatisseCommon\ 
	cd MatisseCommon\ && $(QMAKE) d:\Projects\MATISSE-SNAPSHOT-20140904\main\qt\MatisseCommon\MatisseCommon.pro -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 CONFIG+=release -o $(MAKEFILE)
sub-MatisseCommon-qmake_all:  FORCE
	@$(CHK_DIR_EXISTS) MatisseCommon\ $(MKDIR) MatisseCommon\ 
	cd MatisseCommon\ && $(QMAKE) d:\Projects\MATISSE-SNAPSHOT-20140904\main\qt\MatisseCommon\MatisseCommon.pro -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 CONFIG+=release -o $(MAKEFILE)
sub-MatisseCommon: MatisseCommon\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseCommon\ && $(MAKE) -f $(MAKEFILE)
sub-MatisseCommon-make_default-ordered: MatisseCommon\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseCommon\ && $(MAKE) -f $(MAKEFILE) 
sub-MatisseCommon-make_default: MatisseCommon\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseCommon\ && $(MAKE) -f $(MAKEFILE) 
sub-MatisseCommon-make_first-ordered: MatisseCommon\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseCommon\ && $(MAKE) -f $(MAKEFILE) first
sub-MatisseCommon-make_first: MatisseCommon\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseCommon\ && $(MAKE) -f $(MAKEFILE) first
sub-MatisseCommon-all-ordered: MatisseCommon\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseCommon\ && $(MAKE) -f $(MAKEFILE) all
sub-MatisseCommon-all: MatisseCommon\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseCommon\ && $(MAKE) -f $(MAKEFILE) all
sub-MatisseCommon-clean-ordered: MatisseCommon\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseCommon\ && $(MAKE) -f $(MAKEFILE) clean
sub-MatisseCommon-clean: MatisseCommon\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseCommon\ && $(MAKE) -f $(MAKEFILE) clean
sub-MatisseCommon-distclean-ordered: MatisseCommon\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseCommon\ && $(MAKE) -f $(MAKEFILE) distclean
sub-MatisseCommon-distclean: MatisseCommon\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseCommon\ && $(MAKE) -f $(MAKEFILE) distclean
sub-MatisseCommon-install_subtargets-ordered: MatisseCommon\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseCommon\ && $(MAKE) -f $(MAKEFILE) install
sub-MatisseCommon-install_subtargets: MatisseCommon\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseCommon\ && $(MAKE) -f $(MAKEFILE) install
sub-MatisseCommon-uninstall_subtargets-ordered: MatisseCommon\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseCommon\ && $(MAKE) -f $(MAKEFILE) uninstall
sub-MatisseCommon-uninstall_subtargets: MatisseCommon\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseCommon\ && $(MAKE) -f $(MAKEFILE) uninstall
MatisseTools\$(MAKEFILE): 
	@$(CHK_DIR_EXISTS) MatisseTools\ $(MKDIR) MatisseTools\ 
	cd MatisseTools\ && $(QMAKE) d:\Projects\MATISSE-SNAPSHOT-20140904\main\qt\MatisseTools\MatisseTools.pro -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 CONFIG+=release -o $(MAKEFILE)
sub-MatisseTools-qmake_all:  FORCE
	@$(CHK_DIR_EXISTS) MatisseTools\ $(MKDIR) MatisseTools\ 
	cd MatisseTools\ && $(QMAKE) d:\Projects\MATISSE-SNAPSHOT-20140904\main\qt\MatisseTools\MatisseTools.pro -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 CONFIG+=release -o $(MAKEFILE)
sub-MatisseTools: MatisseTools\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseTools\ && $(MAKE) -f $(MAKEFILE)
sub-MatisseTools-make_default-ordered: MatisseTools\$(MAKEFILE) sub-MatisseCommon-make_default-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseTools\ && $(MAKE) -f $(MAKEFILE) 
sub-MatisseTools-make_default: MatisseTools\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseTools\ && $(MAKE) -f $(MAKEFILE) 
sub-MatisseTools-make_first-ordered: MatisseTools\$(MAKEFILE) sub-MatisseCommon-make_first-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseTools\ && $(MAKE) -f $(MAKEFILE) first
sub-MatisseTools-make_first: MatisseTools\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseTools\ && $(MAKE) -f $(MAKEFILE) first
sub-MatisseTools-all-ordered: MatisseTools\$(MAKEFILE) sub-MatisseCommon-all-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseTools\ && $(MAKE) -f $(MAKEFILE) all
sub-MatisseTools-all: MatisseTools\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseTools\ && $(MAKE) -f $(MAKEFILE) all
sub-MatisseTools-clean-ordered: MatisseTools\$(MAKEFILE) sub-MatisseCommon-clean-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseTools\ && $(MAKE) -f $(MAKEFILE) clean
sub-MatisseTools-clean: MatisseTools\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseTools\ && $(MAKE) -f $(MAKEFILE) clean
sub-MatisseTools-distclean-ordered: MatisseTools\$(MAKEFILE) sub-MatisseCommon-distclean-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseTools\ && $(MAKE) -f $(MAKEFILE) distclean
sub-MatisseTools-distclean: MatisseTools\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseTools\ && $(MAKE) -f $(MAKEFILE) distclean
sub-MatisseTools-install_subtargets-ordered: MatisseTools\$(MAKEFILE) sub-MatisseCommon-install_subtargets-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseTools\ && $(MAKE) -f $(MAKEFILE) install
sub-MatisseTools-install_subtargets: MatisseTools\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseTools\ && $(MAKE) -f $(MAKEFILE) install
sub-MatisseTools-uninstall_subtargets-ordered: MatisseTools\$(MAKEFILE) sub-MatisseCommon-uninstall_subtargets-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseTools\ && $(MAKE) -f $(MAKEFILE) uninstall
sub-MatisseTools-uninstall_subtargets: MatisseTools\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseTools\ && $(MAKE) -f $(MAKEFILE) uninstall
MatisseServer\$(MAKEFILE): 
	@$(CHK_DIR_EXISTS) MatisseServer\ $(MKDIR) MatisseServer\ 
	cd MatisseServer\ && $(QMAKE) d:\Projects\MATISSE-SNAPSHOT-20140904\main\qt\MatisseServer\MatisseServer.pro -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 CONFIG+=release -o $(MAKEFILE)
sub-MatisseServer-qmake_all:  FORCE
	@$(CHK_DIR_EXISTS) MatisseServer\ $(MKDIR) MatisseServer\ 
	cd MatisseServer\ && $(QMAKE) d:\Projects\MATISSE-SNAPSHOT-20140904\main\qt\MatisseServer\MatisseServer.pro -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 CONFIG+=release -o $(MAKEFILE)
sub-MatisseServer: MatisseServer\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseServer\ && $(MAKE) -f $(MAKEFILE)
sub-MatisseServer-make_default-ordered: MatisseServer\$(MAKEFILE) sub-MatisseTools-make_default-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseServer\ && $(MAKE) -f $(MAKEFILE) 
sub-MatisseServer-make_default: MatisseServer\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseServer\ && $(MAKE) -f $(MAKEFILE) 
sub-MatisseServer-make_first-ordered: MatisseServer\$(MAKEFILE) sub-MatisseTools-make_first-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseServer\ && $(MAKE) -f $(MAKEFILE) first
sub-MatisseServer-make_first: MatisseServer\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseServer\ && $(MAKE) -f $(MAKEFILE) first
sub-MatisseServer-all-ordered: MatisseServer\$(MAKEFILE) sub-MatisseTools-all-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseServer\ && $(MAKE) -f $(MAKEFILE) all
sub-MatisseServer-all: MatisseServer\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseServer\ && $(MAKE) -f $(MAKEFILE) all
sub-MatisseServer-clean-ordered: MatisseServer\$(MAKEFILE) sub-MatisseTools-clean-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseServer\ && $(MAKE) -f $(MAKEFILE) clean
sub-MatisseServer-clean: MatisseServer\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseServer\ && $(MAKE) -f $(MAKEFILE) clean
sub-MatisseServer-distclean-ordered: MatisseServer\$(MAKEFILE) sub-MatisseTools-distclean-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseServer\ && $(MAKE) -f $(MAKEFILE) distclean
sub-MatisseServer-distclean: MatisseServer\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseServer\ && $(MAKE) -f $(MAKEFILE) distclean
sub-MatisseServer-install_subtargets-ordered: MatisseServer\$(MAKEFILE) sub-MatisseTools-install_subtargets-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseServer\ && $(MAKE) -f $(MAKEFILE) install
sub-MatisseServer-install_subtargets: MatisseServer\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseServer\ && $(MAKE) -f $(MAKEFILE) install
sub-MatisseServer-uninstall_subtargets-ordered: MatisseServer\$(MAKEFILE) sub-MatisseTools-uninstall_subtargets-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseServer\ && $(MAKE) -f $(MAKEFILE) uninstall
sub-MatisseServer-uninstall_subtargets: MatisseServer\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseServer\ && $(MAKE) -f $(MAKEFILE) uninstall
Modules\MatlabCppInterface\$(MAKEFILE): 
	@$(CHK_DIR_EXISTS) Modules\MatlabCppInterface\ $(MKDIR) Modules\MatlabCppInterface\ 
	cd Modules\MatlabCppInterface\ && $(QMAKE) d:\Projects\MATISSE-SNAPSHOT-20140904\main\qt\Modules\MatlabCppInterface\MatlabCppInterface.pro -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 CONFIG+=release -o $(MAKEFILE)
sub-Modules-MatlabCppInterface-qmake_all:  FORCE
	@$(CHK_DIR_EXISTS) Modules\MatlabCppInterface\ $(MKDIR) Modules\MatlabCppInterface\ 
	cd Modules\MatlabCppInterface\ && $(QMAKE) d:\Projects\MATISSE-SNAPSHOT-20140904\main\qt\Modules\MatlabCppInterface\MatlabCppInterface.pro -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 CONFIG+=release -o $(MAKEFILE)
sub-Modules-MatlabCppInterface: Modules\MatlabCppInterface\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\MatlabCppInterface\ && $(MAKE) -f $(MAKEFILE)
sub-Modules-MatlabCppInterface-make_default-ordered: Modules\MatlabCppInterface\$(MAKEFILE) sub-MatisseServer-make_default-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\MatlabCppInterface\ && $(MAKE) -f $(MAKEFILE) 
sub-Modules-MatlabCppInterface-make_default: Modules\MatlabCppInterface\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\MatlabCppInterface\ && $(MAKE) -f $(MAKEFILE) 
sub-Modules-MatlabCppInterface-make_first-ordered: Modules\MatlabCppInterface\$(MAKEFILE) sub-MatisseServer-make_first-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\MatlabCppInterface\ && $(MAKE) -f $(MAKEFILE) first
sub-Modules-MatlabCppInterface-make_first: Modules\MatlabCppInterface\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\MatlabCppInterface\ && $(MAKE) -f $(MAKEFILE) first
sub-Modules-MatlabCppInterface-all-ordered: Modules\MatlabCppInterface\$(MAKEFILE) sub-MatisseServer-all-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\MatlabCppInterface\ && $(MAKE) -f $(MAKEFILE) all
sub-Modules-MatlabCppInterface-all: Modules\MatlabCppInterface\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\MatlabCppInterface\ && $(MAKE) -f $(MAKEFILE) all
sub-Modules-MatlabCppInterface-clean-ordered: Modules\MatlabCppInterface\$(MAKEFILE) sub-MatisseServer-clean-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\MatlabCppInterface\ && $(MAKE) -f $(MAKEFILE) clean
sub-Modules-MatlabCppInterface-clean: Modules\MatlabCppInterface\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\MatlabCppInterface\ && $(MAKE) -f $(MAKEFILE) clean
sub-Modules-MatlabCppInterface-distclean-ordered: Modules\MatlabCppInterface\$(MAKEFILE) sub-MatisseServer-distclean-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\MatlabCppInterface\ && $(MAKE) -f $(MAKEFILE) distclean
sub-Modules-MatlabCppInterface-distclean: Modules\MatlabCppInterface\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\MatlabCppInterface\ && $(MAKE) -f $(MAKEFILE) distclean
sub-Modules-MatlabCppInterface-install_subtargets-ordered: Modules\MatlabCppInterface\$(MAKEFILE) sub-MatisseServer-install_subtargets-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\MatlabCppInterface\ && $(MAKE) -f $(MAKEFILE) install
sub-Modules-MatlabCppInterface-install_subtargets: Modules\MatlabCppInterface\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\MatlabCppInterface\ && $(MAKE) -f $(MAKEFILE) install
sub-Modules-MatlabCppInterface-uninstall_subtargets-ordered: Modules\MatlabCppInterface\$(MAKEFILE) sub-MatisseServer-uninstall_subtargets-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\MatlabCppInterface\ && $(MAKE) -f $(MAKEFILE) uninstall
sub-Modules-MatlabCppInterface-uninstall_subtargets: Modules\MatlabCppInterface\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\MatlabCppInterface\ && $(MAKE) -f $(MAKEFILE) uninstall
Modules\DTPictureFileSetImageProvider\$(MAKEFILE): 
	@$(CHK_DIR_EXISTS) Modules\DTPictureFileSetImageProvider\ $(MKDIR) Modules\DTPictureFileSetImageProvider\ 
	cd Modules\DTPictureFileSetImageProvider\ && $(QMAKE) d:\Projects\MATISSE-SNAPSHOT-20140904\main\qt\Modules\DTPictureFileSetImageProvider\DTPictureFileSetImageProvider.pro -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 CONFIG+=release -o $(MAKEFILE)
sub-Modules-DTPictureFileSetImageProvider-qmake_all:  FORCE
	@$(CHK_DIR_EXISTS) Modules\DTPictureFileSetImageProvider\ $(MKDIR) Modules\DTPictureFileSetImageProvider\ 
	cd Modules\DTPictureFileSetImageProvider\ && $(QMAKE) d:\Projects\MATISSE-SNAPSHOT-20140904\main\qt\Modules\DTPictureFileSetImageProvider\DTPictureFileSetImageProvider.pro -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 CONFIG+=release -o $(MAKEFILE)
sub-Modules-DTPictureFileSetImageProvider: Modules\DTPictureFileSetImageProvider\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\DTPictureFileSetImageProvider\ && $(MAKE) -f $(MAKEFILE)
sub-Modules-DTPictureFileSetImageProvider-make_default-ordered: Modules\DTPictureFileSetImageProvider\$(MAKEFILE) sub-Modules-MatlabCppInterface-make_default-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\DTPictureFileSetImageProvider\ && $(MAKE) -f $(MAKEFILE) 
sub-Modules-DTPictureFileSetImageProvider-make_default: Modules\DTPictureFileSetImageProvider\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\DTPictureFileSetImageProvider\ && $(MAKE) -f $(MAKEFILE) 
sub-Modules-DTPictureFileSetImageProvider-make_first-ordered: Modules\DTPictureFileSetImageProvider\$(MAKEFILE) sub-Modules-MatlabCppInterface-make_first-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\DTPictureFileSetImageProvider\ && $(MAKE) -f $(MAKEFILE) first
sub-Modules-DTPictureFileSetImageProvider-make_first: Modules\DTPictureFileSetImageProvider\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\DTPictureFileSetImageProvider\ && $(MAKE) -f $(MAKEFILE) first
sub-Modules-DTPictureFileSetImageProvider-all-ordered: Modules\DTPictureFileSetImageProvider\$(MAKEFILE) sub-Modules-MatlabCppInterface-all-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\DTPictureFileSetImageProvider\ && $(MAKE) -f $(MAKEFILE) all
sub-Modules-DTPictureFileSetImageProvider-all: Modules\DTPictureFileSetImageProvider\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\DTPictureFileSetImageProvider\ && $(MAKE) -f $(MAKEFILE) all
sub-Modules-DTPictureFileSetImageProvider-clean-ordered: Modules\DTPictureFileSetImageProvider\$(MAKEFILE) sub-Modules-MatlabCppInterface-clean-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\DTPictureFileSetImageProvider\ && $(MAKE) -f $(MAKEFILE) clean
sub-Modules-DTPictureFileSetImageProvider-clean: Modules\DTPictureFileSetImageProvider\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\DTPictureFileSetImageProvider\ && $(MAKE) -f $(MAKEFILE) clean
sub-Modules-DTPictureFileSetImageProvider-distclean-ordered: Modules\DTPictureFileSetImageProvider\$(MAKEFILE) sub-Modules-MatlabCppInterface-distclean-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\DTPictureFileSetImageProvider\ && $(MAKE) -f $(MAKEFILE) distclean
sub-Modules-DTPictureFileSetImageProvider-distclean: Modules\DTPictureFileSetImageProvider\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\DTPictureFileSetImageProvider\ && $(MAKE) -f $(MAKEFILE) distclean
sub-Modules-DTPictureFileSetImageProvider-install_subtargets-ordered: Modules\DTPictureFileSetImageProvider\$(MAKEFILE) sub-Modules-MatlabCppInterface-install_subtargets-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\DTPictureFileSetImageProvider\ && $(MAKE) -f $(MAKEFILE) install
sub-Modules-DTPictureFileSetImageProvider-install_subtargets: Modules\DTPictureFileSetImageProvider\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\DTPictureFileSetImageProvider\ && $(MAKE) -f $(MAKEFILE) install
sub-Modules-DTPictureFileSetImageProvider-uninstall_subtargets-ordered: Modules\DTPictureFileSetImageProvider\$(MAKEFILE) sub-Modules-MatlabCppInterface-uninstall_subtargets-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\DTPictureFileSetImageProvider\ && $(MAKE) -f $(MAKEFILE) uninstall
sub-Modules-DTPictureFileSetImageProvider-uninstall_subtargets: Modules\DTPictureFileSetImageProvider\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\DTPictureFileSetImageProvider\ && $(MAKE) -f $(MAKEFILE) uninstall
Modules\DrawAndWriteModule\$(MAKEFILE): 
	@$(CHK_DIR_EXISTS) Modules\DrawAndWriteModule\ $(MKDIR) Modules\DrawAndWriteModule\ 
	cd Modules\DrawAndWriteModule\ && $(QMAKE) d:\Projects\MATISSE-SNAPSHOT-20140904\main\qt\Modules\DrawAndWriteModule\DrawAndWriteModule.pro -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 CONFIG+=release -o $(MAKEFILE)
sub-Modules-DrawAndWriteModule-qmake_all:  FORCE
	@$(CHK_DIR_EXISTS) Modules\DrawAndWriteModule\ $(MKDIR) Modules\DrawAndWriteModule\ 
	cd Modules\DrawAndWriteModule\ && $(QMAKE) d:\Projects\MATISSE-SNAPSHOT-20140904\main\qt\Modules\DrawAndWriteModule\DrawAndWriteModule.pro -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 CONFIG+=release -o $(MAKEFILE)
sub-Modules-DrawAndWriteModule: Modules\DrawAndWriteModule\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\DrawAndWriteModule\ && $(MAKE) -f $(MAKEFILE)
sub-Modules-DrawAndWriteModule-make_default-ordered: Modules\DrawAndWriteModule\$(MAKEFILE) sub-Modules-DTPictureFileSetImageProvider-make_default-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\DrawAndWriteModule\ && $(MAKE) -f $(MAKEFILE) 
sub-Modules-DrawAndWriteModule-make_default: Modules\DrawAndWriteModule\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\DrawAndWriteModule\ && $(MAKE) -f $(MAKEFILE) 
sub-Modules-DrawAndWriteModule-make_first-ordered: Modules\DrawAndWriteModule\$(MAKEFILE) sub-Modules-DTPictureFileSetImageProvider-make_first-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\DrawAndWriteModule\ && $(MAKE) -f $(MAKEFILE) first
sub-Modules-DrawAndWriteModule-make_first: Modules\DrawAndWriteModule\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\DrawAndWriteModule\ && $(MAKE) -f $(MAKEFILE) first
sub-Modules-DrawAndWriteModule-all-ordered: Modules\DrawAndWriteModule\$(MAKEFILE) sub-Modules-DTPictureFileSetImageProvider-all-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\DrawAndWriteModule\ && $(MAKE) -f $(MAKEFILE) all
sub-Modules-DrawAndWriteModule-all: Modules\DrawAndWriteModule\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\DrawAndWriteModule\ && $(MAKE) -f $(MAKEFILE) all
sub-Modules-DrawAndWriteModule-clean-ordered: Modules\DrawAndWriteModule\$(MAKEFILE) sub-Modules-DTPictureFileSetImageProvider-clean-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\DrawAndWriteModule\ && $(MAKE) -f $(MAKEFILE) clean
sub-Modules-DrawAndWriteModule-clean: Modules\DrawAndWriteModule\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\DrawAndWriteModule\ && $(MAKE) -f $(MAKEFILE) clean
sub-Modules-DrawAndWriteModule-distclean-ordered: Modules\DrawAndWriteModule\$(MAKEFILE) sub-Modules-DTPictureFileSetImageProvider-distclean-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\DrawAndWriteModule\ && $(MAKE) -f $(MAKEFILE) distclean
sub-Modules-DrawAndWriteModule-distclean: Modules\DrawAndWriteModule\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\DrawAndWriteModule\ && $(MAKE) -f $(MAKEFILE) distclean
sub-Modules-DrawAndWriteModule-install_subtargets-ordered: Modules\DrawAndWriteModule\$(MAKEFILE) sub-Modules-DTPictureFileSetImageProvider-install_subtargets-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\DrawAndWriteModule\ && $(MAKE) -f $(MAKEFILE) install
sub-Modules-DrawAndWriteModule-install_subtargets: Modules\DrawAndWriteModule\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\DrawAndWriteModule\ && $(MAKE) -f $(MAKEFILE) install
sub-Modules-DrawAndWriteModule-uninstall_subtargets-ordered: Modules\DrawAndWriteModule\$(MAKEFILE) sub-Modules-DTPictureFileSetImageProvider-uninstall_subtargets-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\DrawAndWriteModule\ && $(MAKE) -f $(MAKEFILE) uninstall
sub-Modules-DrawAndWriteModule-uninstall_subtargets: Modules\DrawAndWriteModule\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\DrawAndWriteModule\ && $(MAKE) -f $(MAKEFILE) uninstall
Modules\Flusher\$(MAKEFILE): 
	@$(CHK_DIR_EXISTS) Modules\Flusher\ $(MKDIR) Modules\Flusher\ 
	cd Modules\Flusher\ && $(QMAKE) d:\Projects\MATISSE-SNAPSHOT-20140904\main\qt\Modules\Flusher\Flusher.pro -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 CONFIG+=release -o $(MAKEFILE)
sub-Modules-Flusher-qmake_all:  FORCE
	@$(CHK_DIR_EXISTS) Modules\Flusher\ $(MKDIR) Modules\Flusher\ 
	cd Modules\Flusher\ && $(QMAKE) d:\Projects\MATISSE-SNAPSHOT-20140904\main\qt\Modules\Flusher\Flusher.pro -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 CONFIG+=release -o $(MAKEFILE)
sub-Modules-Flusher: Modules\Flusher\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\Flusher\ && $(MAKE) -f $(MAKEFILE)
sub-Modules-Flusher-make_default-ordered: Modules\Flusher\$(MAKEFILE) sub-Modules-DrawAndWriteModule-make_default-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\Flusher\ && $(MAKE) -f $(MAKEFILE) 
sub-Modules-Flusher-make_default: Modules\Flusher\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\Flusher\ && $(MAKE) -f $(MAKEFILE) 
sub-Modules-Flusher-make_first-ordered: Modules\Flusher\$(MAKEFILE) sub-Modules-DrawAndWriteModule-make_first-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\Flusher\ && $(MAKE) -f $(MAKEFILE) first
sub-Modules-Flusher-make_first: Modules\Flusher\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\Flusher\ && $(MAKE) -f $(MAKEFILE) first
sub-Modules-Flusher-all-ordered: Modules\Flusher\$(MAKEFILE) sub-Modules-DrawAndWriteModule-all-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\Flusher\ && $(MAKE) -f $(MAKEFILE) all
sub-Modules-Flusher-all: Modules\Flusher\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\Flusher\ && $(MAKE) -f $(MAKEFILE) all
sub-Modules-Flusher-clean-ordered: Modules\Flusher\$(MAKEFILE) sub-Modules-DrawAndWriteModule-clean-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\Flusher\ && $(MAKE) -f $(MAKEFILE) clean
sub-Modules-Flusher-clean: Modules\Flusher\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\Flusher\ && $(MAKE) -f $(MAKEFILE) clean
sub-Modules-Flusher-distclean-ordered: Modules\Flusher\$(MAKEFILE) sub-Modules-DrawAndWriteModule-distclean-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\Flusher\ && $(MAKE) -f $(MAKEFILE) distclean
sub-Modules-Flusher-distclean: Modules\Flusher\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\Flusher\ && $(MAKE) -f $(MAKEFILE) distclean
sub-Modules-Flusher-install_subtargets-ordered: Modules\Flusher\$(MAKEFILE) sub-Modules-DrawAndWriteModule-install_subtargets-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\Flusher\ && $(MAKE) -f $(MAKEFILE) install
sub-Modules-Flusher-install_subtargets: Modules\Flusher\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\Flusher\ && $(MAKE) -f $(MAKEFILE) install
sub-Modules-Flusher-uninstall_subtargets-ordered: Modules\Flusher\$(MAKEFILE) sub-Modules-DrawAndWriteModule-uninstall_subtargets-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\Flusher\ && $(MAKE) -f $(MAKEFILE) uninstall
sub-Modules-Flusher-uninstall_subtargets: Modules\Flusher\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\Flusher\ && $(MAKE) -f $(MAKEFILE) uninstall
Modules\GeoTiffImageWriter\$(MAKEFILE): 
	@$(CHK_DIR_EXISTS) Modules\GeoTiffImageWriter\ $(MKDIR) Modules\GeoTiffImageWriter\ 
	cd Modules\GeoTiffImageWriter\ && $(QMAKE) d:\Projects\MATISSE-SNAPSHOT-20140904\main\qt\Modules\GeoTiffImageWriter\GeoTiffImageWriter.pro -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 CONFIG+=release -o $(MAKEFILE)
sub-Modules-GeoTiffImageWriter-qmake_all:  FORCE
	@$(CHK_DIR_EXISTS) Modules\GeoTiffImageWriter\ $(MKDIR) Modules\GeoTiffImageWriter\ 
	cd Modules\GeoTiffImageWriter\ && $(QMAKE) d:\Projects\MATISSE-SNAPSHOT-20140904\main\qt\Modules\GeoTiffImageWriter\GeoTiffImageWriter.pro -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 CONFIG+=release -o $(MAKEFILE)
sub-Modules-GeoTiffImageWriter: Modules\GeoTiffImageWriter\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\GeoTiffImageWriter\ && $(MAKE) -f $(MAKEFILE)
sub-Modules-GeoTiffImageWriter-make_default-ordered: Modules\GeoTiffImageWriter\$(MAKEFILE) sub-Modules-Flusher-make_default-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\GeoTiffImageWriter\ && $(MAKE) -f $(MAKEFILE) 
sub-Modules-GeoTiffImageWriter-make_default: Modules\GeoTiffImageWriter\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\GeoTiffImageWriter\ && $(MAKE) -f $(MAKEFILE) 
sub-Modules-GeoTiffImageWriter-make_first-ordered: Modules\GeoTiffImageWriter\$(MAKEFILE) sub-Modules-Flusher-make_first-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\GeoTiffImageWriter\ && $(MAKE) -f $(MAKEFILE) first
sub-Modules-GeoTiffImageWriter-make_first: Modules\GeoTiffImageWriter\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\GeoTiffImageWriter\ && $(MAKE) -f $(MAKEFILE) first
sub-Modules-GeoTiffImageWriter-all-ordered: Modules\GeoTiffImageWriter\$(MAKEFILE) sub-Modules-Flusher-all-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\GeoTiffImageWriter\ && $(MAKE) -f $(MAKEFILE) all
sub-Modules-GeoTiffImageWriter-all: Modules\GeoTiffImageWriter\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\GeoTiffImageWriter\ && $(MAKE) -f $(MAKEFILE) all
sub-Modules-GeoTiffImageWriter-clean-ordered: Modules\GeoTiffImageWriter\$(MAKEFILE) sub-Modules-Flusher-clean-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\GeoTiffImageWriter\ && $(MAKE) -f $(MAKEFILE) clean
sub-Modules-GeoTiffImageWriter-clean: Modules\GeoTiffImageWriter\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\GeoTiffImageWriter\ && $(MAKE) -f $(MAKEFILE) clean
sub-Modules-GeoTiffImageWriter-distclean-ordered: Modules\GeoTiffImageWriter\$(MAKEFILE) sub-Modules-Flusher-distclean-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\GeoTiffImageWriter\ && $(MAKE) -f $(MAKEFILE) distclean
sub-Modules-GeoTiffImageWriter-distclean: Modules\GeoTiffImageWriter\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\GeoTiffImageWriter\ && $(MAKE) -f $(MAKEFILE) distclean
sub-Modules-GeoTiffImageWriter-install_subtargets-ordered: Modules\GeoTiffImageWriter\$(MAKEFILE) sub-Modules-Flusher-install_subtargets-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\GeoTiffImageWriter\ && $(MAKE) -f $(MAKEFILE) install
sub-Modules-GeoTiffImageWriter-install_subtargets: Modules\GeoTiffImageWriter\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\GeoTiffImageWriter\ && $(MAKE) -f $(MAKEFILE) install
sub-Modules-GeoTiffImageWriter-uninstall_subtargets-ordered: Modules\GeoTiffImageWriter\$(MAKEFILE) sub-Modules-Flusher-uninstall_subtargets-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\GeoTiffImageWriter\ && $(MAKE) -f $(MAKEFILE) uninstall
sub-Modules-GeoTiffImageWriter-uninstall_subtargets: Modules\GeoTiffImageWriter\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\GeoTiffImageWriter\ && $(MAKE) -f $(MAKEFILE) uninstall
Modules\InitMatchModule\$(MAKEFILE): 
	@$(CHK_DIR_EXISTS) Modules\InitMatchModule\ $(MKDIR) Modules\InitMatchModule\ 
	cd Modules\InitMatchModule\ && $(QMAKE) d:\Projects\MATISSE-SNAPSHOT-20140904\main\qt\Modules\InitMatchModule\InitMatchModule.pro -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 CONFIG+=release -o $(MAKEFILE)
sub-Modules-InitMatchModule-qmake_all:  FORCE
	@$(CHK_DIR_EXISTS) Modules\InitMatchModule\ $(MKDIR) Modules\InitMatchModule\ 
	cd Modules\InitMatchModule\ && $(QMAKE) d:\Projects\MATISSE-SNAPSHOT-20140904\main\qt\Modules\InitMatchModule\InitMatchModule.pro -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 CONFIG+=release -o $(MAKEFILE)
sub-Modules-InitMatchModule: Modules\InitMatchModule\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\InitMatchModule\ && $(MAKE) -f $(MAKEFILE)
sub-Modules-InitMatchModule-make_default-ordered: Modules\InitMatchModule\$(MAKEFILE) sub-Modules-GeoTiffImageWriter-make_default-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\InitMatchModule\ && $(MAKE) -f $(MAKEFILE) 
sub-Modules-InitMatchModule-make_default: Modules\InitMatchModule\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\InitMatchModule\ && $(MAKE) -f $(MAKEFILE) 
sub-Modules-InitMatchModule-make_first-ordered: Modules\InitMatchModule\$(MAKEFILE) sub-Modules-GeoTiffImageWriter-make_first-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\InitMatchModule\ && $(MAKE) -f $(MAKEFILE) first
sub-Modules-InitMatchModule-make_first: Modules\InitMatchModule\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\InitMatchModule\ && $(MAKE) -f $(MAKEFILE) first
sub-Modules-InitMatchModule-all-ordered: Modules\InitMatchModule\$(MAKEFILE) sub-Modules-GeoTiffImageWriter-all-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\InitMatchModule\ && $(MAKE) -f $(MAKEFILE) all
sub-Modules-InitMatchModule-all: Modules\InitMatchModule\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\InitMatchModule\ && $(MAKE) -f $(MAKEFILE) all
sub-Modules-InitMatchModule-clean-ordered: Modules\InitMatchModule\$(MAKEFILE) sub-Modules-GeoTiffImageWriter-clean-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\InitMatchModule\ && $(MAKE) -f $(MAKEFILE) clean
sub-Modules-InitMatchModule-clean: Modules\InitMatchModule\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\InitMatchModule\ && $(MAKE) -f $(MAKEFILE) clean
sub-Modules-InitMatchModule-distclean-ordered: Modules\InitMatchModule\$(MAKEFILE) sub-Modules-GeoTiffImageWriter-distclean-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\InitMatchModule\ && $(MAKE) -f $(MAKEFILE) distclean
sub-Modules-InitMatchModule-distclean: Modules\InitMatchModule\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\InitMatchModule\ && $(MAKE) -f $(MAKEFILE) distclean
sub-Modules-InitMatchModule-install_subtargets-ordered: Modules\InitMatchModule\$(MAKEFILE) sub-Modules-GeoTiffImageWriter-install_subtargets-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\InitMatchModule\ && $(MAKE) -f $(MAKEFILE) install
sub-Modules-InitMatchModule-install_subtargets: Modules\InitMatchModule\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\InitMatchModule\ && $(MAKE) -f $(MAKEFILE) install
sub-Modules-InitMatchModule-uninstall_subtargets-ordered: Modules\InitMatchModule\$(MAKEFILE) sub-Modules-GeoTiffImageWriter-uninstall_subtargets-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\InitMatchModule\ && $(MAKE) -f $(MAKEFILE) uninstall
sub-Modules-InitMatchModule-uninstall_subtargets: Modules\InitMatchModule\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\InitMatchModule\ && $(MAKE) -f $(MAKEFILE) uninstall
Modules\OptimizationModule\$(MAKEFILE): 
	@$(CHK_DIR_EXISTS) Modules\OptimizationModule\ $(MKDIR) Modules\OptimizationModule\ 
	cd Modules\OptimizationModule\ && $(QMAKE) d:\Projects\MATISSE-SNAPSHOT-20140904\main\qt\Modules\OptimizationModule\OptimizationModule.pro -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 CONFIG+=release -o $(MAKEFILE)
sub-Modules-OptimizationModule-qmake_all:  FORCE
	@$(CHK_DIR_EXISTS) Modules\OptimizationModule\ $(MKDIR) Modules\OptimizationModule\ 
	cd Modules\OptimizationModule\ && $(QMAKE) d:\Projects\MATISSE-SNAPSHOT-20140904\main\qt\Modules\OptimizationModule\OptimizationModule.pro -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 CONFIG+=release -o $(MAKEFILE)
sub-Modules-OptimizationModule: Modules\OptimizationModule\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\OptimizationModule\ && $(MAKE) -f $(MAKEFILE)
sub-Modules-OptimizationModule-make_default-ordered: Modules\OptimizationModule\$(MAKEFILE) sub-Modules-InitMatchModule-make_default-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\OptimizationModule\ && $(MAKE) -f $(MAKEFILE) 
sub-Modules-OptimizationModule-make_default: Modules\OptimizationModule\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\OptimizationModule\ && $(MAKE) -f $(MAKEFILE) 
sub-Modules-OptimizationModule-make_first-ordered: Modules\OptimizationModule\$(MAKEFILE) sub-Modules-InitMatchModule-make_first-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\OptimizationModule\ && $(MAKE) -f $(MAKEFILE) first
sub-Modules-OptimizationModule-make_first: Modules\OptimizationModule\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\OptimizationModule\ && $(MAKE) -f $(MAKEFILE) first
sub-Modules-OptimizationModule-all-ordered: Modules\OptimizationModule\$(MAKEFILE) sub-Modules-InitMatchModule-all-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\OptimizationModule\ && $(MAKE) -f $(MAKEFILE) all
sub-Modules-OptimizationModule-all: Modules\OptimizationModule\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\OptimizationModule\ && $(MAKE) -f $(MAKEFILE) all
sub-Modules-OptimizationModule-clean-ordered: Modules\OptimizationModule\$(MAKEFILE) sub-Modules-InitMatchModule-clean-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\OptimizationModule\ && $(MAKE) -f $(MAKEFILE) clean
sub-Modules-OptimizationModule-clean: Modules\OptimizationModule\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\OptimizationModule\ && $(MAKE) -f $(MAKEFILE) clean
sub-Modules-OptimizationModule-distclean-ordered: Modules\OptimizationModule\$(MAKEFILE) sub-Modules-InitMatchModule-distclean-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\OptimizationModule\ && $(MAKE) -f $(MAKEFILE) distclean
sub-Modules-OptimizationModule-distclean: Modules\OptimizationModule\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\OptimizationModule\ && $(MAKE) -f $(MAKEFILE) distclean
sub-Modules-OptimizationModule-install_subtargets-ordered: Modules\OptimizationModule\$(MAKEFILE) sub-Modules-InitMatchModule-install_subtargets-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\OptimizationModule\ && $(MAKE) -f $(MAKEFILE) install
sub-Modules-OptimizationModule-install_subtargets: Modules\OptimizationModule\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\OptimizationModule\ && $(MAKE) -f $(MAKEFILE) install
sub-Modules-OptimizationModule-uninstall_subtargets-ordered: Modules\OptimizationModule\$(MAKEFILE) sub-Modules-InitMatchModule-uninstall_subtargets-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\OptimizationModule\ && $(MAKE) -f $(MAKEFILE) uninstall
sub-Modules-OptimizationModule-uninstall_subtargets: Modules\OptimizationModule\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\OptimizationModule\ && $(MAKE) -f $(MAKEFILE) uninstall
Modules\RTPictureFileSetImageProvider\$(MAKEFILE): 
	@$(CHK_DIR_EXISTS) Modules\RTPictureFileSetImageProvider\ $(MKDIR) Modules\RTPictureFileSetImageProvider\ 
	cd Modules\RTPictureFileSetImageProvider\ && $(QMAKE) d:\Projects\MATISSE-SNAPSHOT-20140904\main\qt\Modules\RTPictureFileSetImageProvider\RTPictureFileSetImageProvider.pro -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 CONFIG+=release -o $(MAKEFILE)
sub-Modules-RTPictureFileSetImageProvider-qmake_all:  FORCE
	@$(CHK_DIR_EXISTS) Modules\RTPictureFileSetImageProvider\ $(MKDIR) Modules\RTPictureFileSetImageProvider\ 
	cd Modules\RTPictureFileSetImageProvider\ && $(QMAKE) d:\Projects\MATISSE-SNAPSHOT-20140904\main\qt\Modules\RTPictureFileSetImageProvider\RTPictureFileSetImageProvider.pro -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 CONFIG+=release -o $(MAKEFILE)
sub-Modules-RTPictureFileSetImageProvider: Modules\RTPictureFileSetImageProvider\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\RTPictureFileSetImageProvider\ && $(MAKE) -f $(MAKEFILE)
sub-Modules-RTPictureFileSetImageProvider-make_default-ordered: Modules\RTPictureFileSetImageProvider\$(MAKEFILE) sub-Modules-OptimizationModule-make_default-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\RTPictureFileSetImageProvider\ && $(MAKE) -f $(MAKEFILE) 
sub-Modules-RTPictureFileSetImageProvider-make_default: Modules\RTPictureFileSetImageProvider\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\RTPictureFileSetImageProvider\ && $(MAKE) -f $(MAKEFILE) 
sub-Modules-RTPictureFileSetImageProvider-make_first-ordered: Modules\RTPictureFileSetImageProvider\$(MAKEFILE) sub-Modules-OptimizationModule-make_first-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\RTPictureFileSetImageProvider\ && $(MAKE) -f $(MAKEFILE) first
sub-Modules-RTPictureFileSetImageProvider-make_first: Modules\RTPictureFileSetImageProvider\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\RTPictureFileSetImageProvider\ && $(MAKE) -f $(MAKEFILE) first
sub-Modules-RTPictureFileSetImageProvider-all-ordered: Modules\RTPictureFileSetImageProvider\$(MAKEFILE) sub-Modules-OptimizationModule-all-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\RTPictureFileSetImageProvider\ && $(MAKE) -f $(MAKEFILE) all
sub-Modules-RTPictureFileSetImageProvider-all: Modules\RTPictureFileSetImageProvider\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\RTPictureFileSetImageProvider\ && $(MAKE) -f $(MAKEFILE) all
sub-Modules-RTPictureFileSetImageProvider-clean-ordered: Modules\RTPictureFileSetImageProvider\$(MAKEFILE) sub-Modules-OptimizationModule-clean-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\RTPictureFileSetImageProvider\ && $(MAKE) -f $(MAKEFILE) clean
sub-Modules-RTPictureFileSetImageProvider-clean: Modules\RTPictureFileSetImageProvider\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\RTPictureFileSetImageProvider\ && $(MAKE) -f $(MAKEFILE) clean
sub-Modules-RTPictureFileSetImageProvider-distclean-ordered: Modules\RTPictureFileSetImageProvider\$(MAKEFILE) sub-Modules-OptimizationModule-distclean-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\RTPictureFileSetImageProvider\ && $(MAKE) -f $(MAKEFILE) distclean
sub-Modules-RTPictureFileSetImageProvider-distclean: Modules\RTPictureFileSetImageProvider\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\RTPictureFileSetImageProvider\ && $(MAKE) -f $(MAKEFILE) distclean
sub-Modules-RTPictureFileSetImageProvider-install_subtargets-ordered: Modules\RTPictureFileSetImageProvider\$(MAKEFILE) sub-Modules-OptimizationModule-install_subtargets-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\RTPictureFileSetImageProvider\ && $(MAKE) -f $(MAKEFILE) install
sub-Modules-RTPictureFileSetImageProvider-install_subtargets: Modules\RTPictureFileSetImageProvider\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\RTPictureFileSetImageProvider\ && $(MAKE) -f $(MAKEFILE) install
sub-Modules-RTPictureFileSetImageProvider-uninstall_subtargets-ordered: Modules\RTPictureFileSetImageProvider\$(MAKEFILE) sub-Modules-OptimizationModule-uninstall_subtargets-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\RTPictureFileSetImageProvider\ && $(MAKE) -f $(MAKEFILE) uninstall
sub-Modules-RTPictureFileSetImageProvider-uninstall_subtargets: Modules\RTPictureFileSetImageProvider\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\RTPictureFileSetImageProvider\ && $(MAKE) -f $(MAKEFILE) uninstall
Modules\RTVideoDirectShowProvider\$(MAKEFILE): 
	@$(CHK_DIR_EXISTS) Modules\RTVideoDirectShowProvider\ $(MKDIR) Modules\RTVideoDirectShowProvider\ 
	cd Modules\RTVideoDirectShowProvider\ && $(QMAKE) d:\Projects\MATISSE-SNAPSHOT-20140904\main\qt\Modules\RTVideoDirectShowProvider\RTVideoDirectShowProvider.pro -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 CONFIG+=release -o $(MAKEFILE)
sub-Modules-RTVideoDirectShowProvider-qmake_all:  FORCE
	@$(CHK_DIR_EXISTS) Modules\RTVideoDirectShowProvider\ $(MKDIR) Modules\RTVideoDirectShowProvider\ 
	cd Modules\RTVideoDirectShowProvider\ && $(QMAKE) d:\Projects\MATISSE-SNAPSHOT-20140904\main\qt\Modules\RTVideoDirectShowProvider\RTVideoDirectShowProvider.pro -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 CONFIG+=release -o $(MAKEFILE)
sub-Modules-RTVideoDirectShowProvider: Modules\RTVideoDirectShowProvider\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\RTVideoDirectShowProvider\ && $(MAKE) -f $(MAKEFILE)
sub-Modules-RTVideoDirectShowProvider-make_default-ordered: Modules\RTVideoDirectShowProvider\$(MAKEFILE) sub-Modules-RTPictureFileSetImageProvider-make_default-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\RTVideoDirectShowProvider\ && $(MAKE) -f $(MAKEFILE) 
sub-Modules-RTVideoDirectShowProvider-make_default: Modules\RTVideoDirectShowProvider\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\RTVideoDirectShowProvider\ && $(MAKE) -f $(MAKEFILE) 
sub-Modules-RTVideoDirectShowProvider-make_first-ordered: Modules\RTVideoDirectShowProvider\$(MAKEFILE) sub-Modules-RTPictureFileSetImageProvider-make_first-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\RTVideoDirectShowProvider\ && $(MAKE) -f $(MAKEFILE) first
sub-Modules-RTVideoDirectShowProvider-make_first: Modules\RTVideoDirectShowProvider\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\RTVideoDirectShowProvider\ && $(MAKE) -f $(MAKEFILE) first
sub-Modules-RTVideoDirectShowProvider-all-ordered: Modules\RTVideoDirectShowProvider\$(MAKEFILE) sub-Modules-RTPictureFileSetImageProvider-all-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\RTVideoDirectShowProvider\ && $(MAKE) -f $(MAKEFILE) all
sub-Modules-RTVideoDirectShowProvider-all: Modules\RTVideoDirectShowProvider\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\RTVideoDirectShowProvider\ && $(MAKE) -f $(MAKEFILE) all
sub-Modules-RTVideoDirectShowProvider-clean-ordered: Modules\RTVideoDirectShowProvider\$(MAKEFILE) sub-Modules-RTPictureFileSetImageProvider-clean-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\RTVideoDirectShowProvider\ && $(MAKE) -f $(MAKEFILE) clean
sub-Modules-RTVideoDirectShowProvider-clean: Modules\RTVideoDirectShowProvider\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\RTVideoDirectShowProvider\ && $(MAKE) -f $(MAKEFILE) clean
sub-Modules-RTVideoDirectShowProvider-distclean-ordered: Modules\RTVideoDirectShowProvider\$(MAKEFILE) sub-Modules-RTPictureFileSetImageProvider-distclean-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\RTVideoDirectShowProvider\ && $(MAKE) -f $(MAKEFILE) distclean
sub-Modules-RTVideoDirectShowProvider-distclean: Modules\RTVideoDirectShowProvider\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\RTVideoDirectShowProvider\ && $(MAKE) -f $(MAKEFILE) distclean
sub-Modules-RTVideoDirectShowProvider-install_subtargets-ordered: Modules\RTVideoDirectShowProvider\$(MAKEFILE) sub-Modules-RTPictureFileSetImageProvider-install_subtargets-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\RTVideoDirectShowProvider\ && $(MAKE) -f $(MAKEFILE) install
sub-Modules-RTVideoDirectShowProvider-install_subtargets: Modules\RTVideoDirectShowProvider\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\RTVideoDirectShowProvider\ && $(MAKE) -f $(MAKEFILE) install
sub-Modules-RTVideoDirectShowProvider-uninstall_subtargets-ordered: Modules\RTVideoDirectShowProvider\$(MAKEFILE) sub-Modules-RTPictureFileSetImageProvider-uninstall_subtargets-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\RTVideoDirectShowProvider\ && $(MAKE) -f $(MAKEFILE) uninstall
sub-Modules-RTVideoDirectShowProvider-uninstall_subtargets: Modules\RTVideoDirectShowProvider\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\RTVideoDirectShowProvider\ && $(MAKE) -f $(MAKEFILE) uninstall
libOpticalMapping\$(MAKEFILE): 
	@$(CHK_DIR_EXISTS) libOpticalMapping\ $(MKDIR) libOpticalMapping\ 
	cd libOpticalMapping\ && $(QMAKE) d:\Projects\MATISSE-SNAPSHOT-20140904\main\qt\libOpticalMapping\libOpticalMapping.pro -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 CONFIG+=release -o $(MAKEFILE)
sub-libOpticalMapping-qmake_all:  FORCE
	@$(CHK_DIR_EXISTS) libOpticalMapping\ $(MKDIR) libOpticalMapping\ 
	cd libOpticalMapping\ && $(QMAKE) d:\Projects\MATISSE-SNAPSHOT-20140904\main\qt\libOpticalMapping\libOpticalMapping.pro -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 CONFIG+=release -o $(MAKEFILE)
sub-libOpticalMapping: libOpticalMapping\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd libOpticalMapping\ && $(MAKE) -f $(MAKEFILE)
sub-libOpticalMapping-make_default-ordered: libOpticalMapping\$(MAKEFILE) sub-Modules-RTVideoDirectShowProvider-make_default-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd libOpticalMapping\ && $(MAKE) -f $(MAKEFILE) 
sub-libOpticalMapping-make_default: libOpticalMapping\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd libOpticalMapping\ && $(MAKE) -f $(MAKEFILE) 
sub-libOpticalMapping-make_first-ordered: libOpticalMapping\$(MAKEFILE) sub-Modules-RTVideoDirectShowProvider-make_first-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd libOpticalMapping\ && $(MAKE) -f $(MAKEFILE) first
sub-libOpticalMapping-make_first: libOpticalMapping\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd libOpticalMapping\ && $(MAKE) -f $(MAKEFILE) first
sub-libOpticalMapping-all-ordered: libOpticalMapping\$(MAKEFILE) sub-Modules-RTVideoDirectShowProvider-all-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd libOpticalMapping\ && $(MAKE) -f $(MAKEFILE) all
sub-libOpticalMapping-all: libOpticalMapping\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd libOpticalMapping\ && $(MAKE) -f $(MAKEFILE) all
sub-libOpticalMapping-clean-ordered: libOpticalMapping\$(MAKEFILE) sub-Modules-RTVideoDirectShowProvider-clean-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd libOpticalMapping\ && $(MAKE) -f $(MAKEFILE) clean
sub-libOpticalMapping-clean: libOpticalMapping\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd libOpticalMapping\ && $(MAKE) -f $(MAKEFILE) clean
sub-libOpticalMapping-distclean-ordered: libOpticalMapping\$(MAKEFILE) sub-Modules-RTVideoDirectShowProvider-distclean-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd libOpticalMapping\ && $(MAKE) -f $(MAKEFILE) distclean
sub-libOpticalMapping-distclean: libOpticalMapping\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd libOpticalMapping\ && $(MAKE) -f $(MAKEFILE) distclean
sub-libOpticalMapping-install_subtargets-ordered: libOpticalMapping\$(MAKEFILE) sub-Modules-RTVideoDirectShowProvider-install_subtargets-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd libOpticalMapping\ && $(MAKE) -f $(MAKEFILE) install
sub-libOpticalMapping-install_subtargets: libOpticalMapping\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd libOpticalMapping\ && $(MAKE) -f $(MAKEFILE) install
sub-libOpticalMapping-uninstall_subtargets-ordered: libOpticalMapping\$(MAKEFILE) sub-Modules-RTVideoDirectShowProvider-uninstall_subtargets-ordered  FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd libOpticalMapping\ && $(MAKE) -f $(MAKEFILE) uninstall
sub-libOpticalMapping-uninstall_subtargets: libOpticalMapping\$(MAKEFILE) FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd libOpticalMapping\ && $(MAKE) -f $(MAKEFILE) uninstall

Makefile.Main: Main.pro  c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010\qmake.conf c:\OSGeo4W64\apps\qt4\mkspecs\qconfig.pri \
		c:\OSGeo4W64\apps\qt4\mkspecs\modules\qt_webkit_version.pri \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\qt_functions.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\qt_config.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\exclusive_builds.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\default_pre.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\default_pre.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\release.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\debug_and_release.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\default_post.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\default_post.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\rtti.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\exceptions.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\stl.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\shared.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\embed_manifest_exe.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\embed_manifest_dll.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\warn_on.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\qt.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\thread.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\moc.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\windows.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\resources.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\uic.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\yacc.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\lex.prf \
		c:\OSGeo4W64\apps\qt4\mkspecs\features\include_source_dir.prf
	$(QMAKE) -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Main Main.pro
c:\OSGeo4W64\apps\qt4\mkspecs\qconfig.pri:
c:\OSGeo4W64\apps\qt4\mkspecs\modules\qt_webkit_version.pri:
c:\OSGeo4W64\apps\qt4\mkspecs\features\qt_functions.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\qt_config.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\exclusive_builds.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\default_pre.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\default_pre.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\release.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\debug_and_release.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\default_post.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\default_post.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\rtti.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\exceptions.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\stl.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\shared.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\embed_manifest_exe.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\embed_manifest_dll.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\warn_on.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\qt.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\thread.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\moc.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\windows.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\resources.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\uic.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\yacc.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\lex.prf:
c:\OSGeo4W64\apps\qt4\mkspecs\features\include_source_dir.prf:
qmake: qmake_all FORCE
	@$(QMAKE) -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Main Main.pro

qmake_all: sub-MatisseCommon-qmake_all sub-MatisseTools-qmake_all sub-MatisseServer-qmake_all sub-Modules-MatlabCppInterface-qmake_all sub-Modules-DTPictureFileSetImageProvider-qmake_all sub-Modules-DrawAndWriteModule-qmake_all sub-Modules-Flusher-qmake_all sub-Modules-GeoTiffImageWriter-qmake_all sub-Modules-InitMatchModule-qmake_all sub-Modules-OptimizationModule-qmake_all sub-Modules-RTPictureFileSetImageProvider-qmake_all sub-Modules-RTVideoDirectShowProvider-qmake_all sub-libOpticalMapping-qmake_all FORCE

make_default: sub-MatisseCommon-make_default-ordered sub-MatisseTools-make_default-ordered sub-MatisseServer-make_default-ordered sub-Modules-MatlabCppInterface-make_default-ordered sub-Modules-DTPictureFileSetImageProvider-make_default-ordered sub-Modules-DrawAndWriteModule-make_default-ordered sub-Modules-Flusher-make_default-ordered sub-Modules-GeoTiffImageWriter-make_default-ordered sub-Modules-InitMatchModule-make_default-ordered sub-Modules-OptimizationModule-make_default-ordered sub-Modules-RTPictureFileSetImageProvider-make_default-ordered sub-Modules-RTVideoDirectShowProvider-make_default-ordered sub-libOpticalMapping-make_default-ordered FORCE
make_first: sub-MatisseCommon-make_first-ordered sub-MatisseTools-make_first-ordered sub-MatisseServer-make_first-ordered sub-Modules-MatlabCppInterface-make_first-ordered sub-Modules-DTPictureFileSetImageProvider-make_first-ordered sub-Modules-DrawAndWriteModule-make_first-ordered sub-Modules-Flusher-make_first-ordered sub-Modules-GeoTiffImageWriter-make_first-ordered sub-Modules-InitMatchModule-make_first-ordered sub-Modules-OptimizationModule-make_first-ordered sub-Modules-RTPictureFileSetImageProvider-make_first-ordered sub-Modules-RTVideoDirectShowProvider-make_first-ordered sub-libOpticalMapping-make_first-ordered FORCE
all: sub-MatisseCommon-all-ordered sub-MatisseTools-all-ordered sub-MatisseServer-all-ordered sub-Modules-MatlabCppInterface-all-ordered sub-Modules-DTPictureFileSetImageProvider-all-ordered sub-Modules-DrawAndWriteModule-all-ordered sub-Modules-Flusher-all-ordered sub-Modules-GeoTiffImageWriter-all-ordered sub-Modules-InitMatchModule-all-ordered sub-Modules-OptimizationModule-all-ordered sub-Modules-RTPictureFileSetImageProvider-all-ordered sub-Modules-RTVideoDirectShowProvider-all-ordered sub-libOpticalMapping-all-ordered FORCE
clean: sub-MatisseCommon-clean-ordered sub-MatisseTools-clean-ordered sub-MatisseServer-clean-ordered sub-Modules-MatlabCppInterface-clean-ordered sub-Modules-DTPictureFileSetImageProvider-clean-ordered sub-Modules-DrawAndWriteModule-clean-ordered sub-Modules-Flusher-clean-ordered sub-Modules-GeoTiffImageWriter-clean-ordered sub-Modules-InitMatchModule-clean-ordered sub-Modules-OptimizationModule-clean-ordered sub-Modules-RTPictureFileSetImageProvider-clean-ordered sub-Modules-RTVideoDirectShowProvider-clean-ordered sub-libOpticalMapping-clean-ordered FORCE
distclean: sub-MatisseCommon-distclean-ordered sub-MatisseTools-distclean-ordered sub-MatisseServer-distclean-ordered sub-Modules-MatlabCppInterface-distclean-ordered sub-Modules-DTPictureFileSetImageProvider-distclean-ordered sub-Modules-DrawAndWriteModule-distclean-ordered sub-Modules-Flusher-distclean-ordered sub-Modules-GeoTiffImageWriter-distclean-ordered sub-Modules-InitMatchModule-distclean-ordered sub-Modules-OptimizationModule-distclean-ordered sub-Modules-RTPictureFileSetImageProvider-distclean-ordered sub-Modules-RTVideoDirectShowProvider-distclean-ordered sub-libOpticalMapping-distclean-ordered FORCE
	-$(DEL_FILE) Makefile.Main
install_subtargets: sub-MatisseCommon-install_subtargets-ordered sub-MatisseTools-install_subtargets-ordered sub-MatisseServer-install_subtargets-ordered sub-Modules-MatlabCppInterface-install_subtargets-ordered sub-Modules-DTPictureFileSetImageProvider-install_subtargets-ordered sub-Modules-DrawAndWriteModule-install_subtargets-ordered sub-Modules-Flusher-install_subtargets-ordered sub-Modules-GeoTiffImageWriter-install_subtargets-ordered sub-Modules-InitMatchModule-install_subtargets-ordered sub-Modules-OptimizationModule-install_subtargets-ordered sub-Modules-RTPictureFileSetImageProvider-install_subtargets-ordered sub-Modules-RTVideoDirectShowProvider-install_subtargets-ordered sub-libOpticalMapping-install_subtargets-ordered FORCE
uninstall_subtargets: sub-MatisseCommon-uninstall_subtargets-ordered sub-MatisseTools-uninstall_subtargets-ordered sub-MatisseServer-uninstall_subtargets-ordered sub-Modules-MatlabCppInterface-uninstall_subtargets-ordered sub-Modules-DTPictureFileSetImageProvider-uninstall_subtargets-ordered sub-Modules-DrawAndWriteModule-uninstall_subtargets-ordered sub-Modules-Flusher-uninstall_subtargets-ordered sub-Modules-GeoTiffImageWriter-uninstall_subtargets-ordered sub-Modules-InitMatchModule-uninstall_subtargets-ordered sub-Modules-OptimizationModule-uninstall_subtargets-ordered sub-Modules-RTPictureFileSetImageProvider-uninstall_subtargets-ordered sub-Modules-RTVideoDirectShowProvider-uninstall_subtargets-ordered sub-libOpticalMapping-uninstall_subtargets-ordered FORCE

sub-MatisseCommon-sub_Debug_ordered: MatisseCommon\$(MAKEFILE)
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseCommon\ && $(MAKE) -f $(MAKEFILE) debug
sub-MatisseTools-sub_Debug_ordered: MatisseTools\$(MAKEFILE) sub-MatisseCommon-sub_Debug_ordered 
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseTools\ && $(MAKE) -f $(MAKEFILE) debug
sub-MatisseServer-sub_Debug_ordered: MatisseServer\$(MAKEFILE) sub-MatisseTools-sub_Debug_ordered 
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseServer\ && $(MAKE) -f $(MAKEFILE) debug
sub-Modules-MatlabCppInterface-sub_Debug_ordered: Modules\MatlabCppInterface\$(MAKEFILE) sub-MatisseServer-sub_Debug_ordered 
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\MatlabCppInterface\ && $(MAKE) -f $(MAKEFILE) debug
sub-Modules-DTPictureFileSetImageProvider-sub_Debug_ordered: Modules\DTPictureFileSetImageProvider\$(MAKEFILE) sub-Modules-MatlabCppInterface-sub_Debug_ordered 
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\DTPictureFileSetImageProvider\ && $(MAKE) -f $(MAKEFILE) debug
sub-Modules-DrawAndWriteModule-sub_Debug_ordered: Modules\DrawAndWriteModule\$(MAKEFILE) sub-Modules-DTPictureFileSetImageProvider-sub_Debug_ordered 
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\DrawAndWriteModule\ && $(MAKE) -f $(MAKEFILE) debug
sub-Modules-Flusher-sub_Debug_ordered: Modules\Flusher\$(MAKEFILE) sub-Modules-DrawAndWriteModule-sub_Debug_ordered 
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\Flusher\ && $(MAKE) -f $(MAKEFILE) debug
sub-Modules-GeoTiffImageWriter-sub_Debug_ordered: Modules\GeoTiffImageWriter\$(MAKEFILE) sub-Modules-Flusher-sub_Debug_ordered 
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\GeoTiffImageWriter\ && $(MAKE) -f $(MAKEFILE) debug
sub-Modules-InitMatchModule-sub_Debug_ordered: Modules\InitMatchModule\$(MAKEFILE) sub-Modules-GeoTiffImageWriter-sub_Debug_ordered 
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\InitMatchModule\ && $(MAKE) -f $(MAKEFILE) debug
sub-Modules-OptimizationModule-sub_Debug_ordered: Modules\OptimizationModule\$(MAKEFILE) sub-Modules-InitMatchModule-sub_Debug_ordered 
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\OptimizationModule\ && $(MAKE) -f $(MAKEFILE) debug
sub-Modules-RTPictureFileSetImageProvider-sub_Debug_ordered: Modules\RTPictureFileSetImageProvider\$(MAKEFILE) sub-Modules-OptimizationModule-sub_Debug_ordered 
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\RTPictureFileSetImageProvider\ && $(MAKE) -f $(MAKEFILE) debug
sub-Modules-RTVideoDirectShowProvider-sub_Debug_ordered: Modules\RTVideoDirectShowProvider\$(MAKEFILE) sub-Modules-RTPictureFileSetImageProvider-sub_Debug_ordered 
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\RTVideoDirectShowProvider\ && $(MAKE) -f $(MAKEFILE) debug
sub-libOpticalMapping-sub_Debug_ordered: libOpticalMapping\$(MAKEFILE) sub-Modules-RTVideoDirectShowProvider-sub_Debug_ordered 
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd libOpticalMapping\ && $(MAKE) -f $(MAKEFILE) debug
debug: sub-MatisseCommon-sub_Debug_ordered sub-MatisseTools-sub_Debug_ordered sub-MatisseServer-sub_Debug_ordered sub-Modules-MatlabCppInterface-sub_Debug_ordered sub-Modules-DTPictureFileSetImageProvider-sub_Debug_ordered sub-Modules-DrawAndWriteModule-sub_Debug_ordered sub-Modules-Flusher-sub_Debug_ordered sub-Modules-GeoTiffImageWriter-sub_Debug_ordered sub-Modules-InitMatchModule-sub_Debug_ordered sub-Modules-OptimizationModule-sub_Debug_ordered sub-Modules-RTPictureFileSetImageProvider-sub_Debug_ordered sub-Modules-RTVideoDirectShowProvider-sub_Debug_ordered sub-libOpticalMapping-sub_Debug_ordered

sub-MatisseCommon-sub_Release_ordered: MatisseCommon\$(MAKEFILE)
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseCommon\ && $(MAKE) -f $(MAKEFILE) release
sub-MatisseTools-sub_Release_ordered: MatisseTools\$(MAKEFILE) sub-MatisseCommon-sub_Release_ordered 
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseTools\ && $(MAKE) -f $(MAKEFILE) release
sub-MatisseServer-sub_Release_ordered: MatisseServer\$(MAKEFILE) sub-MatisseTools-sub_Release_ordered 
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseServer\ && $(MAKE) -f $(MAKEFILE) release
sub-Modules-MatlabCppInterface-sub_Release_ordered: Modules\MatlabCppInterface\$(MAKEFILE) sub-MatisseServer-sub_Release_ordered 
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\MatlabCppInterface\ && $(MAKE) -f $(MAKEFILE) release
sub-Modules-DTPictureFileSetImageProvider-sub_Release_ordered: Modules\DTPictureFileSetImageProvider\$(MAKEFILE) sub-Modules-MatlabCppInterface-sub_Release_ordered 
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\DTPictureFileSetImageProvider\ && $(MAKE) -f $(MAKEFILE) release
sub-Modules-DrawAndWriteModule-sub_Release_ordered: Modules\DrawAndWriteModule\$(MAKEFILE) sub-Modules-DTPictureFileSetImageProvider-sub_Release_ordered 
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\DrawAndWriteModule\ && $(MAKE) -f $(MAKEFILE) release
sub-Modules-Flusher-sub_Release_ordered: Modules\Flusher\$(MAKEFILE) sub-Modules-DrawAndWriteModule-sub_Release_ordered 
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\Flusher\ && $(MAKE) -f $(MAKEFILE) release
sub-Modules-GeoTiffImageWriter-sub_Release_ordered: Modules\GeoTiffImageWriter\$(MAKEFILE) sub-Modules-Flusher-sub_Release_ordered 
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\GeoTiffImageWriter\ && $(MAKE) -f $(MAKEFILE) release
sub-Modules-InitMatchModule-sub_Release_ordered: Modules\InitMatchModule\$(MAKEFILE) sub-Modules-GeoTiffImageWriter-sub_Release_ordered 
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\InitMatchModule\ && $(MAKE) -f $(MAKEFILE) release
sub-Modules-OptimizationModule-sub_Release_ordered: Modules\OptimizationModule\$(MAKEFILE) sub-Modules-InitMatchModule-sub_Release_ordered 
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\OptimizationModule\ && $(MAKE) -f $(MAKEFILE) release
sub-Modules-RTPictureFileSetImageProvider-sub_Release_ordered: Modules\RTPictureFileSetImageProvider\$(MAKEFILE) sub-Modules-OptimizationModule-sub_Release_ordered 
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\RTPictureFileSetImageProvider\ && $(MAKE) -f $(MAKEFILE) release
sub-Modules-RTVideoDirectShowProvider-sub_Release_ordered: Modules\RTVideoDirectShowProvider\$(MAKEFILE) sub-Modules-RTPictureFileSetImageProvider-sub_Release_ordered 
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\RTVideoDirectShowProvider\ && $(MAKE) -f $(MAKEFILE) release
sub-libOpticalMapping-sub_Release_ordered: libOpticalMapping\$(MAKEFILE) sub-Modules-RTVideoDirectShowProvider-sub_Release_ordered 
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd libOpticalMapping\ && $(MAKE) -f $(MAKEFILE) release
release: sub-MatisseCommon-sub_Release_ordered sub-MatisseTools-sub_Release_ordered sub-MatisseServer-sub_Release_ordered sub-Modules-MatlabCppInterface-sub_Release_ordered sub-Modules-DTPictureFileSetImageProvider-sub_Release_ordered sub-Modules-DrawAndWriteModule-sub_Release_ordered sub-Modules-Flusher-sub_Release_ordered sub-Modules-GeoTiffImageWriter-sub_Release_ordered sub-Modules-InitMatchModule-sub_Release_ordered sub-Modules-OptimizationModule-sub_Release_ordered sub-Modules-RTPictureFileSetImageProvider-sub_Release_ordered sub-Modules-RTVideoDirectShowProvider-sub_Release_ordered sub-libOpticalMapping-sub_Release_ordered

sub-MatisseCommon-check_ordered: MatisseCommon\$(MAKEFILE)
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseCommon\ && $(MAKE) -f $(MAKEFILE) check
sub-MatisseTools-check_ordered: MatisseTools\$(MAKEFILE) sub-MatisseCommon-check_ordered 
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseTools\ && $(MAKE) -f $(MAKEFILE) check
sub-MatisseServer-check_ordered: MatisseServer\$(MAKEFILE) sub-MatisseTools-check_ordered 
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd MatisseServer\ && $(MAKE) -f $(MAKEFILE) check
sub-Modules-MatlabCppInterface-check_ordered: Modules\MatlabCppInterface\$(MAKEFILE) sub-MatisseServer-check_ordered 
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\MatlabCppInterface\ && $(MAKE) -f $(MAKEFILE) check
sub-Modules-DTPictureFileSetImageProvider-check_ordered: Modules\DTPictureFileSetImageProvider\$(MAKEFILE) sub-Modules-MatlabCppInterface-check_ordered 
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\DTPictureFileSetImageProvider\ && $(MAKE) -f $(MAKEFILE) check
sub-Modules-DrawAndWriteModule-check_ordered: Modules\DrawAndWriteModule\$(MAKEFILE) sub-Modules-DTPictureFileSetImageProvider-check_ordered 
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\DrawAndWriteModule\ && $(MAKE) -f $(MAKEFILE) check
sub-Modules-Flusher-check_ordered: Modules\Flusher\$(MAKEFILE) sub-Modules-DrawAndWriteModule-check_ordered 
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\Flusher\ && $(MAKE) -f $(MAKEFILE) check
sub-Modules-GeoTiffImageWriter-check_ordered: Modules\GeoTiffImageWriter\$(MAKEFILE) sub-Modules-Flusher-check_ordered 
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\GeoTiffImageWriter\ && $(MAKE) -f $(MAKEFILE) check
sub-Modules-InitMatchModule-check_ordered: Modules\InitMatchModule\$(MAKEFILE) sub-Modules-GeoTiffImageWriter-check_ordered 
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\InitMatchModule\ && $(MAKE) -f $(MAKEFILE) check
sub-Modules-OptimizationModule-check_ordered: Modules\OptimizationModule\$(MAKEFILE) sub-Modules-InitMatchModule-check_ordered 
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\OptimizationModule\ && $(MAKE) -f $(MAKEFILE) check
sub-Modules-RTPictureFileSetImageProvider-check_ordered: Modules\RTPictureFileSetImageProvider\$(MAKEFILE) sub-Modules-OptimizationModule-check_ordered 
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\RTPictureFileSetImageProvider\ && $(MAKE) -f $(MAKEFILE) check
sub-Modules-RTVideoDirectShowProvider-check_ordered: Modules\RTVideoDirectShowProvider\$(MAKEFILE) sub-Modules-RTPictureFileSetImageProvider-check_ordered 
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd Modules\RTVideoDirectShowProvider\ && $(MAKE) -f $(MAKEFILE) check
sub-libOpticalMapping-check_ordered: libOpticalMapping\$(MAKEFILE) sub-Modules-RTVideoDirectShowProvider-check_ordered 
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd libOpticalMapping\ && $(MAKE) -f $(MAKEFILE) check
check: sub-MatisseCommon-check_ordered sub-MatisseTools-check_ordered sub-MatisseServer-check_ordered sub-Modules-MatlabCppInterface-check_ordered sub-Modules-DTPictureFileSetImageProvider-check_ordered sub-Modules-DrawAndWriteModule-check_ordered sub-Modules-Flusher-check_ordered sub-Modules-GeoTiffImageWriter-check_ordered sub-Modules-InitMatchModule-check_ordered sub-Modules-OptimizationModule-check_ordered sub-Modules-RTPictureFileSetImageProvider-check_ordered sub-Modules-RTVideoDirectShowProvider-check_ordered sub-libOpticalMapping-check_ordered

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all
install: install_subtargets  FORCE

uninstall:  uninstall_subtargets FORCE

FORCE:

