#############################################################################
# Makefile for building: MatisseCommon
# Generated by qmake (2.01a) (Qt 4.8.5) on: jeu. 29. janv. 17:18:34 2015
# Project:  MatisseCommon.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- /wd4100 /wd4996 -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\OSGeo4W64\include\qt4\QtCore" -I"c:\OSGeo4W64\include\qt4\QtNetwork" -I"c:\OSGeo4W64\include\qt4\QtGui" -I"c:\OSGeo4W64\include\qt4\QtXml" -I"c:\OSGeo4W64\include\qt4" -I"d:\Extern_libraries\opencv248\opencv\build\include" -I"c:\OSGeo4W64\include\qt4\ActiveQt" -I"tmp" -I"c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = c:\OSGeo4W64\bin\qmake.exe
IDC           = c:\OSGeo4W64\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp

####### Files

SOURCES       = src\Processor.cpp \
		src\NavInfo.cpp \
		src\ImageProvider.cpp \
		src\Dim2FileReader.cpp \
		src\PictureFileSet.cpp \
		src\Image.cpp \
		src\NavImage.cpp \
		src\ImageSet.cpp \
		src\Dim2.cpp \
		src\FileImage.cpp \
		src\MatisseParameters.cpp \
		src\RasterProvider.cpp \
		src\LifecycleComponent.cpp \
		src\Dim2UdpListener.cpp \
		src\GeoTransform.cpp tmp\moc_ImageSet.cpp \
		tmp\moc_Processor.cpp \
		tmp\moc_ImageProvider.cpp \
		tmp\moc_RasterProvider.cpp \
		tmp\moc_Dim2UdpListener.cpp
OBJECTS       = tmp\Processor.obj \
		tmp\NavInfo.obj \
		tmp\ImageProvider.obj \
		tmp\Dim2FileReader.obj \
		tmp\PictureFileSet.obj \
		tmp\Image.obj \
		tmp\NavImage.obj \
		tmp\ImageSet.obj \
		tmp\Dim2.obj \
		tmp\FileImage.obj \
		tmp\MatisseParameters.obj \
		tmp\RasterProvider.obj \
		tmp\LifecycleComponent.obj \
		tmp\Dim2UdpListener.obj \
		tmp\GeoTransform.obj \
		tmp\moc_ImageSet.obj \
		tmp\moc_Processor.obj \
		tmp\moc_ImageProvider.obj \
		tmp\moc_RasterProvider.obj \
		tmp\moc_Dim2UdpListener.obj
DIST          = 
QMAKE_TARGET  = MatisseCommon
DESTDIR        = ..\libs\debug\ #avoid trailing-slash linebreak
TARGET         = MatisseCommon.lib
DESTDIR_TARGET = ..\libs\debug\MatisseCommon.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{tmp}.cpp{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{tmp}.cc{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{tmp}.cxx{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{tmp}.c{tmp\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{.}.cpp{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{.}.cc{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{.}.cxx{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{.}.c{tmp\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{src}.cpp{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{src}.cc{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{src}.cxx{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{src}.c{tmp\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Main.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake:  FORCE
	@$(QMAKE) -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Main.Debug MatisseCommon.pro

dist:
	$(ZIP) MatisseCommon.zip $(SOURCES) $(DIST) MatisseCommon.pro c:\OSGeo4W64\apps\qt4\mkspecs\qconfig.pri c:\OSGeo4W64\apps\qt4\mkspecs\modules\qt_webkit_version.pri c:\OSGeo4W64\apps\qt4\mkspecs\features\qt_functions.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\qt_config.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\exclusive_builds.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\default_pre.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\default_pre.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\debug.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\debug_and_release.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\default_post.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\default_post.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\build_pass.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\staticlib.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\static.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\rtti.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\exceptions.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\stl.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\embed_manifest_exe.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\embed_manifest_dll.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\warn_on.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\qt.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\thread.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\moc.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\windows.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\resources.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\uic.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\yacc.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\Processor.obj tmp\NavInfo.obj tmp\ImageProvider.obj tmp\Dim2FileReader.obj tmp\PictureFileSet.obj tmp\Image.obj tmp\NavImage.obj tmp\ImageSet.obj tmp\Dim2.obj tmp\FileImage.obj tmp\MatisseParameters.obj tmp\RasterProvider.obj tmp\LifecycleComponent.obj tmp\Dim2UdpListener.obj tmp\GeoTransform.obj tmp\moc_ImageSet.obj tmp\moc_Processor.obj tmp\moc_ImageProvider.obj tmp\moc_RasterProvider.obj tmp\moc_Dim2UdpListener.obj
	-$(DEL_FILE) ..\libs\debug\MatisseCommon.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) ..\libs\debug\MatisseCommon.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Main.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp\moc_ImageSet.cpp tmp\moc_Processor.cpp tmp\moc_ImageProvider.cpp tmp\moc_RasterProvider.cpp tmp\moc_Dim2UdpListener.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp\moc_ImageSet.cpp tmp\moc_Processor.cpp tmp\moc_ImageProvider.cpp tmp\moc_RasterProvider.cpp tmp\moc_Dim2UdpListener.cpp
tmp\moc_ImageSet.cpp: src\Image.h \
		src\ImageListener.h \
		src\ImageSet.h
	C:\OSGeo4W64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\ImageSet.h -o tmp\moc_ImageSet.cpp

tmp\moc_Processor.cpp: src\ImageListener.h \
		src\Image.h \
		src\Context.h \
		src\ImageSet.h \
		src\MatisseParameters.h \
		src\LifecycleComponent.h \
		src\Processor.h
	C:\OSGeo4W64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\Processor.h -o tmp\moc_Processor.cpp

tmp\moc_ImageProvider.cpp: src\ImageSet.h \
		src\Image.h \
		src\ImageListener.h \
		src\Context.h \
		src\LifecycleComponent.h \
		src\MatisseParameters.h \
		src\ImageProvider.h
	C:\OSGeo4W64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\ImageProvider.h -o tmp\moc_ImageProvider.cpp

tmp\moc_RasterProvider.cpp: src\LifecycleComponent.h \
		src\Context.h \
		src\MatisseParameters.h \
		src\ImageListener.h \
		src\Image.h \
		src\ImageSet.h \
		src\RasterProvider.h
	C:\OSGeo4W64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\RasterProvider.h -o tmp\moc_RasterProvider.cpp

tmp\moc_Dim2UdpListener.cpp: src\Dim2UdpListener.h
	C:\OSGeo4W64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\Dim2UdpListener.h -o tmp\moc_Dim2UdpListener.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: tmp\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) tmp\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

tmp\Processor.obj: src\Processor.cpp 

tmp\NavInfo.obj: src\NavInfo.cpp 

tmp\ImageProvider.obj: src\ImageProvider.cpp 

tmp\Dim2FileReader.obj: src\Dim2FileReader.cpp 

tmp\PictureFileSet.obj: src\PictureFileSet.cpp 

tmp\Image.obj: src\Image.cpp src\Image.h

tmp\NavImage.obj: src\NavImage.cpp 

tmp\ImageSet.obj: src\ImageSet.cpp 

tmp\Dim2.obj: src\Dim2.cpp src\Dim2.h

tmp\FileImage.obj: src\FileImage.cpp 

tmp\MatisseParameters.obj: src\MatisseParameters.cpp 

tmp\RasterProvider.obj: src\RasterProvider.cpp 

tmp\LifecycleComponent.obj: src\LifecycleComponent.cpp 

tmp\Dim2UdpListener.obj: src\Dim2UdpListener.cpp 

tmp\GeoTransform.obj: src\GeoTransform.cpp src\GeoTransform.h

tmp\moc_ImageSet.obj: tmp\moc_ImageSet.cpp 

tmp\moc_Processor.obj: tmp\moc_Processor.cpp 

tmp\moc_ImageProvider.obj: tmp\moc_ImageProvider.cpp 

tmp\moc_RasterProvider.obj: tmp\moc_RasterProvider.cpp 

tmp\moc_Dim2UdpListener.obj: tmp\moc_Dim2UdpListener.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

