<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MatisseDialog</class>
 <widget class="QDialog" name="MatisseDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MatissePlugin</string>
  </property>
  <widget class="QTextEdit" name="txtMessage">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>280</y>
     <width>301</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>371</width>
     <height>261</height>
    </rect>
   </property>
   <property name="title">
    <string>Travaux</string>
   </property>
   <widget class="QTreeWidget" name="treeJobs">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>131</width>
      <height>201</height>
     </rect>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="uniformRowHeights">
     <bool>true</bool>
    </property>
    <property name="columnCount">
     <number>1</number>
    </property>
    <attribute name="headerVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="headerMinimumSectionSize">
     <number>100</number>
    </attribute>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
   <widget class="QTextEdit" name="txtDescription">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>201</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnListJobs">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>230</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Rafraichir</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCreateLayer">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>230</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Creer Layer</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="lblIconConnect">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>images/led-grey.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
