#############################################################################
# Makefile for building: RTVideoDirectShowProvider
# Generated by qmake (2.01a) (Qt 4.8.5) on: mer. 21. janv. 11:13:14 2015
# Project:  RTVideoDirectShowProvider.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- /wd4100 /wd4996 -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\OSGeo4W64\include\qt4\QtCore" -I"c:\OSGeo4W64\include\qt4\QtNetwork" -I"c:\OSGeo4W64\include\qt4\QtGui" -I"c:\OSGeo4W64\include\qt4\QtXml" -I"c:\OSGeo4W64\include\qt4" -I"d:\Extern_libraries\opencv248\opencv\build\include" -I"\Samples\multimedia\directshow\baseclasses" -I"INCLUDEPATH" -I"+=" -I"\Samples\multimedia\directshow\dmo\dmodemo" -I"..\..\MatisseCommon\src" -I"c:\OSGeo4W64\include\qt4\ActiveQt" -I"tmp" -I"tmp" -I"c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\OSGeo4W64\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:"tmp\RTVideoDirectShowProvider.intermediate.manifest"
LIBS          = /LIBPATH:D:\Extern_libraries\opencv248\opencv\build\x64\vc10/lib /LIBPATH:"C:/Program Files (x86)/Microsoft SDKs/Windows/v7.1/Samples/multimedia/directshow/baseclasses/Release" /LIBPATH:"C:/Program Files (x86)/Microsoft SDKs/Windows/v7.1/Lib/x64" /LIBPATH:../../libs/release D:\Extern_libraries\opencv248\opencv\build\x64\vc10/lib\opencv_core248.lib D:\Extern_libraries\opencv248\opencv\build\x64\vc10/lib\opencv_highgui248.lib strmiids.lib "C:/Program Files (x86)/Microsoft SDKs/Windows/v7.1/Samples/multimedia/directshow/baseclasses/Release\strmbase.lib" Ole32.lib ../../libs/release\MatisseCommon.lib c:\OSGeo4W64\lib\QtXml4.lib c:\OSGeo4W64\lib\QtGui4.lib c:\OSGeo4W64\lib\QtNetwork4.lib c:\OSGeo4W64\lib\QtCore4.lib 
QMAKE         = c:\OSGeo4W64\bin\qmake.exe
IDC           = c:\OSGeo4W64\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp

####### Files

SOURCES       = src\CameraVideoSource.cpp \
		src\RTVideoDirectShowProvider.cpp \
		src\WorkerVideo.cpp \
		src\VMR_Capture.cpp \
		src\videopreview.cpp tmp\moc_CameraVideoSource.cpp \
		tmp\moc_WorkerVideo.cpp \
		tmp\moc_RTVideoDirectShowProvider.cpp \
		tmp\moc_videopreview.cpp
OBJECTS       = tmp\CameraVideoSource.obj \
		tmp\RTVideoDirectShowProvider.obj \
		tmp\WorkerVideo.obj \
		tmp\VMR_Capture.obj \
		tmp\videopreview.obj \
		tmp\moc_CameraVideoSource.obj \
		tmp\moc_WorkerVideo.obj \
		tmp\moc_RTVideoDirectShowProvider.obj \
		tmp\moc_videopreview.obj
DIST          = 
QMAKE_TARGET  = RTVideoDirectShowProvider
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = RTVideoDirectShowProvider.dll
DESTDIR_TARGET = release\RTVideoDirectShowProvider.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{tmp}.cpp{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{tmp}.cc{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{tmp}.cxx{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{tmp}.c{tmp\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{.}.cpp{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{.}.cc{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{.}.cxx{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{.}.c{tmp\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{src}.cpp{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{src}.cc{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{src}.cxx{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{src}.c{tmp\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Main.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): tmp\ui_videopreview.h $(OBJECTS) ..\..\libs\release\MatisseCommon.lib
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "tmp\RTVideoDirectShowProvider.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2
	-$(COPY_FILE) "$(DESTDIR_TARGET)" ..\..\dll\imageProviders

qmake:  FORCE
	@$(QMAKE) -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Main.Release RTVideoDirectShowProvider.pro

dist:
	$(ZIP) RTVideoDirectShowProvider.zip $(SOURCES) $(DIST) RTVideoDirectShowProvider.pro c:\OSGeo4W64\apps\qt4\mkspecs\qconfig.pri c:\OSGeo4W64\apps\qt4\mkspecs\modules\qt_webkit_version.pri c:\OSGeo4W64\apps\qt4\mkspecs\features\qt_functions.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\qt_config.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\exclusive_builds.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\default_pre.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\default_pre.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\release.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\debug_and_release.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\default_post.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\default_post.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\build_pass.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\rtti.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\exceptions.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\stl.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\shared.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\dll.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\embed_manifest_exe.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\embed_manifest_dll.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\warn_on.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\qt.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\thread.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\moc.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\windows.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\resources.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\uic.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\yacc.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\CameraVideoSource.obj tmp\RTVideoDirectShowProvider.obj tmp\WorkerVideo.obj tmp\VMR_Capture.obj tmp\videopreview.obj tmp\moc_CameraVideoSource.obj tmp\moc_WorkerVideo.obj tmp\moc_RTVideoDirectShowProvider.obj tmp\moc_videopreview.obj
	-$(DEL_FILE) tmp\RTVideoDirectShowProvider.intermediate.manifest release\RTVideoDirectShowProvider.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Main.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp\moc_CameraVideoSource.cpp tmp\moc_WorkerVideo.cpp tmp\moc_RTVideoDirectShowProvider.cpp tmp\moc_videopreview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp\moc_CameraVideoSource.cpp tmp\moc_WorkerVideo.cpp tmp\moc_RTVideoDirectShowProvider.cpp tmp\moc_videopreview.cpp
tmp\moc_CameraVideoSource.cpp: src\videopreview.h \
		src\VMR_Capture.h \
		src\CameraVideoSource.h
	C:\OSGeo4W64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\CameraVideoSource.h -o tmp\moc_CameraVideoSource.cpp

tmp\moc_WorkerVideo.cpp: src\RTVideoDirectShowProvider.h \
		src\CameraVideoSource.h \
		src\videopreview.h \
		src\VMR_Capture.h \
		src\WorkerVideo.h
	C:\OSGeo4W64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\WorkerVideo.h -o tmp\moc_WorkerVideo.cpp

tmp\moc_RTVideoDirectShowProvider.cpp: src\CameraVideoSource.h \
		src\videopreview.h \
		src\VMR_Capture.h \
		src\RTVideoDirectShowProvider.h
	C:\OSGeo4W64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\RTVideoDirectShowProvider.h -o tmp\moc_RTVideoDirectShowProvider.cpp

tmp\moc_videopreview.cpp: src\VMR_Capture.h \
		src\videopreview.h
	C:\OSGeo4W64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\videopreview.h -o tmp\moc_videopreview.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: tmp\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) tmp\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: tmp\ui_videopreview.h
compiler_uic_clean:
	-$(DEL_FILE) tmp\ui_videopreview.h
tmp\ui_videopreview.h: ui\videopreview.ui
	c:\OSGeo4W64\bin\uic.exe ui\videopreview.ui -o tmp\ui_videopreview.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

tmp\CameraVideoSource.obj: src\CameraVideoSource.cpp src\CameraVideosource.h \
		src\videopreview.h \
		src\VMR_Capture.h

tmp\RTVideoDirectShowProvider.obj: src\RTVideoDirectShowProvider.cpp src\WorkerVideo.h \
		src\RTVideoDirectShowProvider.h \
		src\CameraVideoSource.h \
		src\videopreview.h \
		src\VMR_Capture.h

tmp\WorkerVideo.obj: src\WorkerVideo.cpp src\WorkerVideo.h \
		src\RTVideoDirectShowProvider.h \
		src\CameraVideoSource.h \
		src\videopreview.h \
		src\VMR_Capture.h

tmp\VMR_Capture.obj: src\VMR_Capture.cpp src\VMR_Capture.h

tmp\videopreview.obj: src\videopreview.cpp src\videopreview.h \
		src\VMR_Capture.h \
		tmp\ui_videopreview.h

tmp\moc_CameraVideoSource.obj: tmp\moc_CameraVideoSource.cpp 

tmp\moc_WorkerVideo.obj: tmp\moc_WorkerVideo.cpp 

tmp\moc_RTVideoDirectShowProvider.obj: tmp\moc_RTVideoDirectShowProvider.cpp 

tmp\moc_videopreview.obj: tmp\moc_videopreview.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

