<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NmeaExtractorWizard</class>
 <widget class="QWizard" name="NmeaExtractorWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>855</width>
    <height>336</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nmea Nav Extractor</string>
  </property>
  <widget class="QWizardPage" name="data_selection_page">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Nmea path :</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="QLineEdit" name="nmea_path_line"/>
      </item>
      <item>
       <widget class="QPushButton" name="select_nmea_path">
        <property name="text">
         <string>Select Path</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Nav output file :</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <property name="bottomMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="QLineEdit" name="nav_output_file"/>
      </item>
      <item>
       <widget class="QPushButton" name="select_nav_file">
        <property name="text">
         <string>Select Path</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
