#############################################################################
# Makefile for building: libOpticalMapping
# Generated by qmake (2.01a) (Qt 4.8.5) on: ven. 30. janv. 17:18:24 2015
# Project:  libOpticalMapping.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DLIBOPTICALMAPPING_LIBRARY -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\OSGeo4W64\include\qt4\QtCore" -I"c:\OSGeo4W64\include\qt4\QtGui" -I"c:\OSGeo4W64\include\qt4\QtXml" -I"c:\OSGeo4W64\include\qt4" -I"..\MatisseCommon\src" -I"d:\Extern_libraries\opencv248\opencv\build\include" -I"c:\OSGeo4W64\include\qt4\ActiveQt" -I"debug" -I"c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\OSGeo4W64\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /MANIFEST /MANIFESTFILE:"debug\libOpticalMapping.intermediate.manifest"
LIBS          = /LIBPATH:D:\Extern_libraries\opencv248\opencv\build\x64\vc10/lib /LIBPATH:../libs/debug D:\Extern_libraries\opencv248\opencv\build\x64\vc10/lib\opencv_core248d.lib D:\Extern_libraries\opencv248\opencv\build\x64\vc10/lib\opencv_highgui248d.lib c:\OSGeo4W64\lib\QtXmld4.lib c:\OSGeo4W64\lib\QtGuid4.lib c:\OSGeo4W64\lib\QtCored4.lib 
QMAKE         = c:\OSGeo4W64\bin\qmake.exe
IDC           = c:\OSGeo4W64\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = MosaicDrawer.cpp \
		MosaicOptimizer.cpp \
		MosaicDescriptor.cpp 
OBJECTS       = debug\MosaicDrawer.obj \
		debug\MosaicOptimizer.obj \
		debug\MosaicDescriptor.obj
DIST          = 
QMAKE_TARGET  = libOpticalMapping
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = libOpticalMapping.dll
DESTDIR_TARGET = debug\libOpticalMapping.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Main.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) ..\libs\debug\MatisseCommon.lib
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\libOpticalMapping.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2

qmake:  FORCE
	@$(QMAKE) -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Main.Debug libOpticalMapping.pro

dist:
	$(ZIP) libOpticalMapping.zip $(SOURCES) $(DIST) libOpticalMapping.pro c:\OSGeo4W64\apps\qt4\mkspecs\qconfig.pri c:\OSGeo4W64\apps\qt4\mkspecs\modules\qt_webkit_version.pri c:\OSGeo4W64\apps\qt4\mkspecs\features\qt_functions.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\qt_config.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\exclusive_builds.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\default_pre.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\default_pre.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\debug.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\debug_and_release.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\default_post.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\default_post.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\build_pass.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\declarative_debug.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\rtti.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\exceptions.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\stl.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\shared.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\dll.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\embed_manifest_exe.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\embed_manifest_dll.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\warn_on.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\qt.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\thread.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\moc.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\windows.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\resources.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\uic.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\yacc.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\lex.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\MosaicDrawer.obj debug\MosaicOptimizer.obj debug\MosaicDescriptor.obj
	-$(DEL_FILE) debug\libOpticalMapping.intermediate.manifest debug\libOpticalMapping.exp debug\libOpticalMapping.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\libOpticalMapping.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Main.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\MosaicDrawer.obj: MosaicDrawer.cpp MosaicDrawer.h

debug\MosaicOptimizer.obj: MosaicOptimizer.cpp MosaicOptimizer.h

debug\MosaicDescriptor.obj: MosaicDescriptor.cpp MosaicDescriptor.h \
		libopticalmapping_global.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

