#############################################################################
# Makefile for building: MatisseTools
# Generated by qmake (2.01a) (Qt 4.8.5) on: mer. 21. janv. 09:32:10 2015
# Project:  MatisseTools.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_SCRIPT_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- /wd4100 /wd4996 -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\OSGeo4W64\include\qt4\QtCore" -I"c:\OSGeo4W64\include\qt4\QtNetwork" -I"c:\OSGeo4W64\include\qt4\QtGui" -I"c:\OSGeo4W64\include\qt4\QtXml" -I"c:\OSGeo4W64\include\qt4\QtXmlPatterns" -I"c:\OSGeo4W64\include\qt4\QtScript" -I"c:\OSGeo4W64\include\qt4" -I"..\MatisseCommon\src" -I"src" -I"c:\OSGeo4W64\include\qt4\ActiveQt" -I"tmp" -I"tmp" -I"c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = c:\OSGeo4W64\bin\qmake.exe
IDC           = c:\OSGeo4W64\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp

####### Files

SOURCES       = src\ChooseAndShow.cpp \
		src\ParametersWidgetSkeleton.cpp \
		src\KeyValueList.cpp \
		src\Tools.cpp \
		src\AssemblyDefinition.cpp \
		src\Xml.cpp \
		src\EnrichedComboBox.cpp \
		src\EnrichedFormWidget.cpp \
		src\EnrichedLineEdit.cpp \
		src\EnrichedSpinBox.cpp \
		src\EnrichedDoubleSpinBox.cpp \
		src\EnrichedCheckBox.cpp \
		src\EnrichedListBox.cpp \
		src\EnrichedTableWidget.cpp \
		src\JobDefinition.cpp \
		src\JobServer.cpp \
		src\EnrichedFileChooser.cpp tmp\moc_ChooseAndShow.cpp \
		tmp\moc_ParametersWidgetSkeleton.cpp \
		tmp\moc_Tools.cpp \
		tmp\moc_AssemblyDefinition.cpp \
		tmp\moc_EnrichedComboBox.cpp \
		tmp\moc_EnrichedFormWidget.cpp \
		tmp\moc_EnrichedLineEdit.cpp \
		tmp\moc_EnrichedSpinBox.cpp \
		tmp\moc_EnrichedDoubleSpinBox.cpp \
		tmp\moc_EnrichedCheckBox.cpp \
		tmp\moc_EnrichedListBox.cpp \
		tmp\moc_EnrichedTableWidget.cpp \
		tmp\moc_JobServer.cpp \
		tmp\moc_EnrichedFileChooser.cpp
OBJECTS       = tmp\ChooseAndShow.obj \
		tmp\ParametersWidgetSkeleton.obj \
		tmp\KeyValueList.obj \
		tmp\Tools.obj \
		tmp\AssemblyDefinition.obj \
		tmp\Xml.obj \
		tmp\EnrichedComboBox.obj \
		tmp\EnrichedFormWidget.obj \
		tmp\EnrichedLineEdit.obj \
		tmp\EnrichedSpinBox.obj \
		tmp\EnrichedDoubleSpinBox.obj \
		tmp\EnrichedCheckBox.obj \
		tmp\EnrichedListBox.obj \
		tmp\EnrichedTableWidget.obj \
		tmp\JobDefinition.obj \
		tmp\JobServer.obj \
		tmp\EnrichedFileChooser.obj \
		tmp\moc_ChooseAndShow.obj \
		tmp\moc_ParametersWidgetSkeleton.obj \
		tmp\moc_Tools.obj \
		tmp\moc_AssemblyDefinition.obj \
		tmp\moc_EnrichedComboBox.obj \
		tmp\moc_EnrichedFormWidget.obj \
		tmp\moc_EnrichedLineEdit.obj \
		tmp\moc_EnrichedSpinBox.obj \
		tmp\moc_EnrichedDoubleSpinBox.obj \
		tmp\moc_EnrichedCheckBox.obj \
		tmp\moc_EnrichedListBox.obj \
		tmp\moc_EnrichedTableWidget.obj \
		tmp\moc_JobServer.obj \
		tmp\moc_EnrichedFileChooser.obj
DIST          = 
QMAKE_TARGET  = MatisseTools
DESTDIR        = ..\libs\release\ #avoid trailing-slash linebreak
TARGET         = MatisseTools.lib
DESTDIR_TARGET = ..\libs\release\MatisseTools.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{tmp}.cpp{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{tmp}.cc{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{tmp}.cxx{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{tmp}.c{tmp\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{.}.cpp{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{.}.cc{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{.}.cxx{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{.}.c{tmp\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{src}.cpp{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{src}.cc{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{src}.cxx{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{src}.c{tmp\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Main.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): tmp\ui_ChooseAndShow.h tmp\ui_ParametersWidgetSkeleton.h $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake:  FORCE
	@$(QMAKE) -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Main.Release MatisseTools.pro

dist:
	$(ZIP) MatisseTools.zip $(SOURCES) $(DIST) MatisseTools.pro c:\OSGeo4W64\apps\qt4\mkspecs\qconfig.pri c:\OSGeo4W64\apps\qt4\mkspecs\modules\qt_webkit_version.pri c:\OSGeo4W64\apps\qt4\mkspecs\features\qt_functions.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\qt_config.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\exclusive_builds.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\default_pre.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\default_pre.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\release.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\debug_and_release.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\default_post.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\default_post.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\build_pass.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\staticlib.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\static.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\rtti.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\exceptions.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\stl.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\embed_manifest_exe.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\embed_manifest_dll.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\warn_on.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\qt.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\thread.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\moc.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\windows.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\resources.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\uic.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\yacc.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\lex.prf MatisseTools_en.ts MatisseTools_en.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\ChooseAndShow.obj tmp\ParametersWidgetSkeleton.obj tmp\KeyValueList.obj tmp\Tools.obj tmp\AssemblyDefinition.obj tmp\Xml.obj tmp\EnrichedComboBox.obj tmp\EnrichedFormWidget.obj tmp\EnrichedLineEdit.obj tmp\EnrichedSpinBox.obj tmp\EnrichedDoubleSpinBox.obj tmp\EnrichedCheckBox.obj tmp\EnrichedListBox.obj tmp\EnrichedTableWidget.obj tmp\JobDefinition.obj tmp\JobServer.obj tmp\EnrichedFileChooser.obj tmp\moc_ChooseAndShow.obj tmp\moc_ParametersWidgetSkeleton.obj tmp\moc_Tools.obj tmp\moc_AssemblyDefinition.obj tmp\moc_EnrichedComboBox.obj tmp\moc_EnrichedFormWidget.obj tmp\moc_EnrichedLineEdit.obj tmp\moc_EnrichedSpinBox.obj tmp\moc_EnrichedDoubleSpinBox.obj tmp\moc_EnrichedCheckBox.obj tmp\moc_EnrichedListBox.obj tmp\moc_EnrichedTableWidget.obj tmp\moc_JobServer.obj tmp\moc_EnrichedFileChooser.obj

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Main.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp\moc_ChooseAndShow.cpp tmp\moc_ParametersWidgetSkeleton.cpp tmp\moc_Tools.cpp tmp\moc_AssemblyDefinition.cpp tmp\moc_EnrichedComboBox.cpp tmp\moc_EnrichedFormWidget.cpp tmp\moc_EnrichedLineEdit.cpp tmp\moc_EnrichedSpinBox.cpp tmp\moc_EnrichedDoubleSpinBox.cpp tmp\moc_EnrichedCheckBox.cpp tmp\moc_EnrichedListBox.cpp tmp\moc_EnrichedTableWidget.cpp tmp\moc_JobServer.cpp tmp\moc_EnrichedFileChooser.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp\moc_ChooseAndShow.cpp tmp\moc_ParametersWidgetSkeleton.cpp tmp\moc_Tools.cpp tmp\moc_AssemblyDefinition.cpp tmp\moc_EnrichedComboBox.cpp tmp\moc_EnrichedFormWidget.cpp tmp\moc_EnrichedLineEdit.cpp tmp\moc_EnrichedSpinBox.cpp tmp\moc_EnrichedDoubleSpinBox.cpp tmp\moc_EnrichedCheckBox.cpp tmp\moc_EnrichedListBox.cpp tmp\moc_EnrichedTableWidget.cpp tmp\moc_JobServer.cpp tmp\moc_EnrichedFileChooser.cpp
tmp\moc_ChooseAndShow.cpp: src\EnrichedFormWidget.h \
		src\ChooseAndShow.h
	C:\OSGeo4W64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\ChooseAndShow.h -o tmp\moc_ChooseAndShow.cpp

tmp\moc_ParametersWidgetSkeleton.cpp: src\EnrichedFormWidget.h \
		src\ParametersWidgetSkeleton.h
	C:\OSGeo4W64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\ParametersWidgetSkeleton.h -o tmp\moc_ParametersWidgetSkeleton.cpp

tmp\moc_Tools.cpp: src\ToolsCommon.h \
		src\EnrichedFormWidget.h \
		src\ParametersWidgetSkeleton.h \
		src\KeyValueList.h \
		src\EnrichedComboBox.h \
		src\EnrichedLineEdit.h \
		src\EnrichedListBox.h \
		src\EnrichedSpinBox.h \
		src\EnrichedDoubleSpinBox.h \
		src\EnrichedCheckBox.h \
		src\EnrichedTableWidget.h \
		src\EnrichedFileChooser.h \
		src\Tools.h
	C:\OSGeo4W64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\Tools.h -o tmp\moc_Tools.cpp

tmp\moc_AssemblyDefinition.cpp: src\AssemblyDefinition.h
	C:\OSGeo4W64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\AssemblyDefinition.h -o tmp\moc_AssemblyDefinition.cpp

tmp\moc_EnrichedComboBox.cpp: src\EnrichedFormWidget.h \
		src\EnrichedComboBox.h
	C:\OSGeo4W64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\EnrichedComboBox.h -o tmp\moc_EnrichedComboBox.cpp

tmp\moc_EnrichedFormWidget.cpp: src\EnrichedFormWidget.h
	C:\OSGeo4W64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\EnrichedFormWidget.h -o tmp\moc_EnrichedFormWidget.cpp

tmp\moc_EnrichedLineEdit.cpp: src\EnrichedFormWidget.h \
		src\EnrichedLineEdit.h
	C:\OSGeo4W64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\EnrichedLineEdit.h -o tmp\moc_EnrichedLineEdit.cpp

tmp\moc_EnrichedSpinBox.cpp: src\EnrichedFormWidget.h \
		src\EnrichedSpinBox.h
	C:\OSGeo4W64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\EnrichedSpinBox.h -o tmp\moc_EnrichedSpinBox.cpp

tmp\moc_EnrichedDoubleSpinBox.cpp: src\EnrichedFormWidget.h \
		src\EnrichedDoubleSpinBox.h
	C:\OSGeo4W64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\EnrichedDoubleSpinBox.h -o tmp\moc_EnrichedDoubleSpinBox.cpp

tmp\moc_EnrichedCheckBox.cpp: src\EnrichedFormWidget.h \
		src\EnrichedCheckBox.h
	C:\OSGeo4W64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\EnrichedCheckBox.h -o tmp\moc_EnrichedCheckBox.cpp

tmp\moc_EnrichedListBox.cpp: src\EnrichedFormWidget.h \
		src\EnrichedListBox.h
	C:\OSGeo4W64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\EnrichedListBox.h -o tmp\moc_EnrichedListBox.cpp

tmp\moc_EnrichedTableWidget.cpp: src\EnrichedFormWidget.h \
		src\EnrichedTableWidget.h
	C:\OSGeo4W64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\EnrichedTableWidget.h -o tmp\moc_EnrichedTableWidget.cpp

tmp\moc_JobServer.cpp: src\Xml.h \
		src\KeyValueList.h \
		src\AssemblyDefinition.h \
		src\JobDefinition.h \
		src\JobServer.h
	C:\OSGeo4W64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\JobServer.h -o tmp\moc_JobServer.cpp

tmp\moc_EnrichedFileChooser.cpp: src\ToolsCommon.h \
		src\EnrichedFormWidget.h \
		src\EnrichedFileChooser.h
	C:\OSGeo4W64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\EnrichedFileChooser.h -o tmp\moc_EnrichedFileChooser.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: tmp\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) tmp\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: tmp\ui_ChooseAndShow.h tmp\ui_ParametersWidgetSkeleton.h
compiler_uic_clean:
	-$(DEL_FILE) tmp\ui_ChooseAndShow.h tmp\ui_ParametersWidgetSkeleton.h
tmp\ui_ChooseAndShow.h: ui\ChooseAndShow.ui
	c:\OSGeo4W64\bin\uic.exe ui\ChooseAndShow.ui -o tmp\ui_ChooseAndShow.h

tmp\ui_ParametersWidgetSkeleton.h: ui\ParametersWidgetSkeleton.ui
	c:\OSGeo4W64\bin\uic.exe ui\ParametersWidgetSkeleton.ui -o tmp\ui_ParametersWidgetSkeleton.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

tmp\ChooseAndShow.obj: src\ChooseAndShow.cpp 

tmp\ParametersWidgetSkeleton.obj: src\ParametersWidgetSkeleton.cpp src\ParametersWidgetSkeleton.h \
		src\EnrichedFormWidget.h \
		tmp\ui_ParametersWidgetSkeleton.h

tmp\KeyValueList.obj: src\KeyValueList.cpp 

tmp\Tools.obj: src\Tools.cpp 

tmp\AssemblyDefinition.obj: src\AssemblyDefinition.cpp 

tmp\Xml.obj: src\Xml.cpp 

tmp\EnrichedComboBox.obj: src\EnrichedComboBox.cpp src\EnrichedComboBox.h \
		src\EnrichedFormWidget.h

tmp\EnrichedFormWidget.obj: src\EnrichedFormWidget.cpp src\EnrichedFormWidget.h

tmp\EnrichedLineEdit.obj: src\EnrichedLineEdit.cpp 

tmp\EnrichedSpinBox.obj: src\EnrichedSpinBox.cpp src\EnrichedSpinBox.h \
		src\EnrichedFormWidget.h

tmp\EnrichedDoubleSpinBox.obj: src\EnrichedDoubleSpinBox.cpp src\EnrichedDoubleSpinBox.h \
		src\EnrichedFormWidget.h

tmp\EnrichedCheckBox.obj: src\EnrichedCheckBox.cpp src\EnrichedCheckBox.h \
		src\EnrichedFormWidget.h

tmp\EnrichedListBox.obj: src\EnrichedListBox.cpp src\EnrichedListBox.h \
		src\EnrichedFormWidget.h

tmp\EnrichedTableWidget.obj: src\EnrichedTableWidget.cpp src\EnrichedTableWidget.h \
		src\EnrichedFormWidget.h

tmp\JobDefinition.obj: src\JobDefinition.cpp 

tmp\JobServer.obj: src\JobServer.cpp src\JobDefinition.h \
		src\AssemblyDefinition.h \
		src\JobServer.h \
		src\Xml.h \
		src\KeyValueList.h

tmp\EnrichedFileChooser.obj: src\EnrichedFileChooser.cpp src\EnrichedFileChooser.h \
		src\ToolsCommon.h \
		src\EnrichedFormWidget.h

tmp\moc_ChooseAndShow.obj: tmp\moc_ChooseAndShow.cpp 

tmp\moc_ParametersWidgetSkeleton.obj: tmp\moc_ParametersWidgetSkeleton.cpp 

tmp\moc_Tools.obj: tmp\moc_Tools.cpp 

tmp\moc_AssemblyDefinition.obj: tmp\moc_AssemblyDefinition.cpp 

tmp\moc_EnrichedComboBox.obj: tmp\moc_EnrichedComboBox.cpp 

tmp\moc_EnrichedFormWidget.obj: tmp\moc_EnrichedFormWidget.cpp 

tmp\moc_EnrichedLineEdit.obj: tmp\moc_EnrichedLineEdit.cpp 

tmp\moc_EnrichedSpinBox.obj: tmp\moc_EnrichedSpinBox.cpp 

tmp\moc_EnrichedDoubleSpinBox.obj: tmp\moc_EnrichedDoubleSpinBox.cpp 

tmp\moc_EnrichedCheckBox.obj: tmp\moc_EnrichedCheckBox.cpp 

tmp\moc_EnrichedListBox.obj: tmp\moc_EnrichedListBox.cpp 

tmp\moc_EnrichedTableWidget.obj: tmp\moc_EnrichedTableWidget.cpp 

tmp\moc_JobServer.obj: tmp\moc_JobServer.cpp 

tmp\moc_EnrichedFileChooser.obj: tmp\moc_EnrichedFileChooser.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

