#############################################################################
# Makefile for building: GeoTiffImageWriter
# Generated by qmake (2.01a) (Qt 4.8.5) on: mer. 21. janv. 09:32:10 2015
# Project:  GeoTiffImageWriter.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_PLUGIN -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- /wd4100 /wd4996 -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\OSGeo4W64\include\qt4\QtCore" -I"c:\OSGeo4W64\include\qt4\QtGui" -I"c:\OSGeo4W64\include\qt4\QtXml" -I"c:\OSGeo4W64\include\qt4" -I"d:\Extern_libraries\opencv248\opencv\build\include" -I"..\..\MatisseCommon\src" -I"c:\OSGeo4W64\include\qt4\ActiveQt" -I"tmp" -I"c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\OSGeo4W64\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /MANIFEST /MANIFESTFILE:"tmp\GeoTiffImageWriter.intermediate.manifest"
LIBS          = /LIBPATH:D:\Extern_libraries\opencv248\opencv\build\x64\vc10/lib /LIBPATH:../../libs/debug D:\Extern_libraries\opencv248\opencv\build\x64\vc10/lib\opencv_core248d.lib D:\Extern_libraries\opencv248\opencv\build\x64\vc10/lib\opencv_highgui248d.lib MatisseCommon.lib c:\OSGeo4W64\lib\QtXmld4.lib c:\OSGeo4W64\lib\QtGuid4.lib c:\OSGeo4W64\lib\QtCored4.lib 
QMAKE         = c:\OSGeo4W64\bin\qmake.exe
IDC           = c:\OSGeo4W64\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp

####### Files

SOURCES       = src\GeoTiffImageWriter.cpp tmp\moc_GeoTiffImageWriter.cpp
OBJECTS       = tmp\GeoTiffImageWriter.obj \
		tmp\moc_GeoTiffImageWriter.obj
DIST          = 
QMAKE_TARGET  = GeoTiffImageWriter
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = GeoTiffImageWriter.dll
DESTDIR_TARGET = debug\GeoTiffImageWriter.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{tmp}.cpp{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{tmp}.cc{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{tmp}.cxx{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{tmp}.c{tmp\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{.}.cpp{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{.}.cc{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{.}.cxx{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{.}.c{tmp\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{src}.cpp{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{src}.cc{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{src}.cxx{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{src}.c{tmp\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Main.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) ..\..\libs\debug\MatisseCommon.lib
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "tmp\GeoTiffImageWriter.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2
	-$(COPY_FILE) "$(DESTDIR_TARGET)" ..\..\dll\rasterProviders

qmake:  FORCE
	@$(QMAKE) -spec c:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Main.Debug GeoTiffImageWriter.pro

dist:
	$(ZIP) GeoTiffImageWriter.zip $(SOURCES) $(DIST) GeoTiffImageWriter.pro c:\OSGeo4W64\apps\qt4\mkspecs\qconfig.pri c:\OSGeo4W64\apps\qt4\mkspecs\modules\qt_webkit_version.pri c:\OSGeo4W64\apps\qt4\mkspecs\features\qt_functions.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\qt_config.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\exclusive_builds.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\default_pre.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\default_pre.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\debug.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\debug_and_release.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\default_post.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\default_post.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\build_pass.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\rtti.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\exceptions.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\stl.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\shared.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\dll.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\embed_manifest_exe.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\embed_manifest_dll.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\warn_on.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\qt.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\thread.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\moc.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\win32\windows.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\resources.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\uic.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\yacc.prf c:\OSGeo4W64\apps\qt4\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\GeoTiffImageWriter.obj tmp\moc_GeoTiffImageWriter.obj
	-$(DEL_FILE) tmp\GeoTiffImageWriter.intermediate.manifest debug\GeoTiffImageWriter.exp debug\GeoTiffImageWriter.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\GeoTiffImageWriter.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Main.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp\moc_GeoTiffImageWriter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp\moc_GeoTiffImageWriter.cpp
tmp\moc_GeoTiffImageWriter.cpp: src\GeoTiffImageWriter.h
	C:\OSGeo4W64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\GeoTiffImageWriter.h -o tmp\moc_GeoTiffImageWriter.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: tmp\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) tmp\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

tmp\GeoTiffImageWriter.obj: src\GeoTiffImageWriter.cpp src\GeoTiffImageWriter.h

tmp\moc_GeoTiffImageWriter.obj: tmp\moc_GeoTiffImageWriter.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

